body{
    font-family: 'Lato', sans-serif !important;
    -webkit-overflow-scrolling: touch;
}
 p,input{
    font-family: 'Lato', sans-serif !important;
}

/* Change the white to any color ;) */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px #0f1926 inset !important;  position: relative;
    bottom: 7px;
    color: #fff !important;
}
input:-webkit-autofill {
    -webkit-text-fill-color: white !important;
}

button#amit {
    display: none;
}

button#amit {
    background: none;
    border: 0px;
}

button#amit img {
    width: 25px;
}

span.select2-dropdown.select2-dropdown--below {
    background: #cacaca;
}

.input-container.star i span {
    color: #fb0000;
    font-size: 15px;
}

.dropdown.rent {
    position: relative;
    bottom: 2.6em;
    left: 1em;
}


/*
ul.nav.navbar-nav.side-nav.desktop {
    display: block !important;
}
*/
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #3cb54e !important;
    color: white;
}

.sidebar-top {
    text-align: center;
}
/*
div#commercial_type {
    display: inline-flex !important;
}*/

button.srchlgoutbtn {
    background: #0f1926;
    border: 0px;
    color: #3cb54a;
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
    border-bottom: 1px solid;
    display: block;
    padding: 0px;
}

span.select2-dropdown.select2-dropdown--above {
    width: 330px !important;
}

.input-container.new span#fname_error {
    position: absolute;
    top: -26px;
    display: inline-table;
}

.proptype p {
    font-size: 18px;
    color: #fff;
}

i.glyphicon span {
    color: #fb0000;
}
 
.image-gallery img {
    width: 96%;
    margin-top: 30px;
    opacity: 0.8;
    border: 1px solid #fff;
}  


.change_password label.control-label.col-sm-1 {
    position: relative;
    top: 3em;
}

 ul{
    list-style: none;
     margin: 0px;
     padding: 0px;
}
 a:hover{
     text-decoration: none;
     transition: 0.5s;
}
/*my-css*/
 .input-container{
     margin-bottom: 15px;
}


/*.frmdiv.registration.login {
    padding-top: 20px;
    position: relative;
    top: 40px!important;
    background: #0f1926;
    width: 410px;
    height: 331px;
    margin-top: 25px;
    padding-left: 18px;
}*/
/*
 .frmdiv.registration {
     padding-top: 20px;
     position: relative;
     top: 40px!important;
     background: #0f1926;
     width: 410px;
     height: 546px;
     margin-top: 25px;
     padding-left: 18px;
}*/
 .footer-area {
     padding: 29px 0px;
}




.top-social ul li a:hover {
    background: #ffffff;
    color: #3cb54e;
}

ul.nav.navbar-nav.side-nav {
    margin-top: 40px;
}

ul.nav.navbar-nav.side-nav li a:hover {
    background: #3e4f66 !important;
}

.collapse.navbar-collapse.navbar-ex1-collapse {
    padding-left: 0px;
    padding-right: 0px;
}

.tabs .btn {
    background: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    padding: 0px;
}

/*ul.nav.navbar-nav.side-nav li a {
    width: 268px;
}
*/

i.glyphicon.glyphicon-equalizer {
    padding: 10px;
}

.input-verify p span {
    font-size: 18px !important;
    text-transform: none;
}

.input-verify {
    background: #3cb54a;
    padding: 8px 95px;
    margin-bottom: 45px;
    position: relative;
}

.input-verify:before {
    content: '';
    width: 41px;
    height: 39px;
    background: url(../image/alert-icon.png);
    position: absolute;
    left: 25px;
    top: 17px;
}


i.glyphicon.glyphicon-globe {
    padding: 10px;
    position: absolute;
}

.input-verify p {
    color: #fff;
    font-size: 19px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

i.glyphicon.glyphicon-briefcase {
    padding: 10px;
}

.sidebar .col-sm-2 {
    padding-right: 0px;
}
.col-sm-10.fff {
    padding-left: 0px;
}

button.close {
    opacity: inherit;
}

ul.nav.navbar-nav.side-nav li {
    width: 100%;
}
.modal-body.otp {
    text-align: center;
    margin-top: 0px;
}

.modal-dialog {
    width: 590px !important;
}
.container.extrapaddng .dropdown {
    color: #ffffff;
}

.container.extrapaddng .dropdown input {
    position: relative;
    top: 2px;
    margin-right: 8px;
}


.tabs .btn:focus, .btn:hover {
outline: none !important;
color: #fff !important;
}

button#amit {
    float: right;
    position: relative;
    right: 35px;
    margin-bottom: 20px;
    top: 24px;
}

button#amit img:focus {
    outline: none;
}

button#amit:focus {
    border: 0px;
    outline: none;
}

 #successRegister {
     background-color: red;
     text-align: center;
     border-radius: 5px;
     margin: 3px;
     font-size: 16px;
     font-weight: bolder;
     color: white;
}
 .frmdiv h2 {
     margin-left: 24px;
     color: #41cc56;
     font-family: 'Lato', sans-serif;
     margin-top: 0px!important;
}
 input.btn.btn-success1200 {
     color: #fff;
     background-color: #3cb54e;
     border-radius: 100px;
     height: 36px;
     width: 164px;
     margin: 0 auto;
     display: block;
     margin-top: 25px;
}
 .tabs {
     position: relative;
     left: 24px;
     margin-bottom: 0px;
}
 .top-social ul li {
     display: inline-block;
}
 .top-social ul li {
     display: inline-block;
     padding: 0px 5px;
     color: #fff;
}
 .top-social ul li a {
     color: #fff;
     background: #3cb54e;
     border-radius: 100px;
     width: 35px;
     height: 35px;
     display: block;
     text-align: center;
     font-size: 20px;
     line-height: 35px;
}

.drop-html .dropdown {
    margin-right: 60px;
}
 .frmdiv.registration i.fa.fa-phone {
     padding-left: 14px;
     font-size: 17px;
     padding-right:9px;
}
 .frmdiv.registration i.fa.fa-envelope {
        padding: 10px;
}
 .sigbtn.registration1 {
     margin-top: 25px;
}
 .footer-area {
     background: #0f1926;
}
 .footer-menu ul li {
     display: inline-block;
     padding: 0px 30px 0px 0px;
}
 .footer-menu ul li a {
     color: #fff;
     font-size: 16px;
}
 .footer-email p {
     color: #fff;
     font-size: 16px;
     margin: 0px;
     letter-spacing: 1px;
}
 .footer-email p a {
     color: #5cb85c;
     font-size: 16px;
}
 .footer-email {
     float: right;
}
 .homesignup_btn{
    position: relative;
}

.tollfree {
    margin-right: 22px;
}

 .homesignup_btn:before {
     content: '';
     width: 18px;
     height: 23px;
     background: url(../image/userr.png);
     position: absolute;
     z-index: 9999;
     left: 25px;
     top: 13px;
}
 .top-social {
     position: relative;
     top: 6px;
     right: 20px;
}

.form-group span.rembr1 {
    color: white;
    margin-left: 10px;
    font-size: 13px;
    font-family: 'Lato', sans-serif;
}


.form-group a.forgot{
        color: white;
    margin-left: 10px;
    font-size: 13px;
    float: right;
    margin-right: 29px;
    font-family: 'Lato', sans-serif;
    position: relative;
    top: 9px;
}

p.welcome-back {
    color: #fff;
    margin-top: 7px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    position: relative;
    left: 24px;
}

/*.frmdiv.registration.login {
    height: 330px;
}*/

.registarion-home-area.login {
    padding-top: 7em;
    padding-bottom: 8em;
}

.col-sm-6.submition-form.login:before {
    height: 395px;
}

.registration-form-top {
    padding-top: 20px;
    position: relative;
    top: 40px!important;
    background: #0f1926;
    width: 410px;
    height: 546px;
    margin-top: 25px;
    padding-left: 18px;
}





/*close*/
.change_password label.control-label.col-sm-1 {
    color: #fff;
}

.image-upload button.addfiles {
    position: absolute;
    background: none;
    border: 0px;
    color: #fff;
    left: 7em;
    font-size: 14px;
}

button.addfiles:focus {
    outline: none;
}


 .Updtprofe_userimg {
     width: 100px !important;
     height: 100px !important;
     border-radius: 50%;
}
 input.btn.btn-success196 {
     background: #3cb54e;
     border-radius: 100px;
     width: 196px;
     height: 36px;
     color: white;
     margin-top: 35px;
     outline: none!important;
     margin-left: 80px;
}
 img.admnimg {
     width: 80px;
     height: 80px;
     border-radius: 50%;
}
 div#signin-status {
     color: red;
     margin-left: 24px;
}

.input-container.new:before {
    content: '';
    width: 17px;
    height: 4px;
    background: #0f1926;
    position: absolute;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    top: 37px;
}
 .input-container span {
     font-size: 7px;
     position: relative;
     bottom: 10px;
     /*color: #3cb54e;*/
}

.input-container.new {
    display: inline-flex;
}

span#fname_error {
    position: relative;
    left: 25px;
    top: 23px !important;
}

.registarion-home-area select#city {
    width: 271px;
}

span#sector-info {
    position: relative;
    top: -4px;
    left: 30px;
}


.form-group.forgot P {
color: #fff;
}
.info {
    font-size: 12px !important;
    /*position: absolute;*/
    bottom: 27px !important;
    z-index: 99999;
}

 .input-container.star span {
     font-size: 11px;
     position: relative;
     bottom: 10px;
     /*color: #3cb54e;*/
}
 .select2-container--default .select2-selection--single .select2-selection__rendered {
     color: #f7f3f3 !important;
     line-height: 58px !important;
     font-size: 12px;
}
 .frmdiv.registration input {
     font-size: 14px;
     color: #fff;
     font-weight: 700;
}
 .frmdiv.registration select#city{
     font-size: 14px;
     font-weight: 700;
     color: #757575;
}
 .input-container i.glyphicon {
     color: #fff;
}
 .frmdiv.registration .glyphicon {
     color: #fff;
}
 .input-container.star i {
     color: #fff;
}
 div#register-status {
     COLOR: red;
     margin-left: 23px;
}
 .form-group.forgot {
     margin-top: 32px;
}
 div#forgot-status {
     color: red;
     margin-left: 24px;
}

/*.sidebar label {
    color: #fff !important;
}*/

.frmdiv.forgot h2 {
    margin-left: 0px;
}

.frmdiv.forgot input.btn.btn-success196 {
    margin-top: 20px;
    margin-left: 0px;
}

.form-group.forgot a {
    float: unset;
}


.frmdiv.forgot {
    text-align: center;
}

.frmdiv.forgot .input-container {
    margin: 0 auto;
    left: 0px;
}
.bgimg {
    background: url(../image/BG.jpg);
    height: 100%;
    background-size: cover;
    padding-bottom: 75px;
}
 .footer-menu ul {
     margin-bottom: 0px !important;
}
 .footer-menu ul li a:hover {
     text-decoration: none;
     color: #3cb54e;
}
 span.select2-selection.select2-selection--single {
     background: none;
}
 .col-sm-6.submition-form:before {
     content: '';
     border: 3px solid #fff;
     height: 607px;
     width: 440px;
     position: absolute;
     top: 2.4em;
     border-radius: 5px;
     left: 40px;
}
 span.select2-selection.select2-selection--single:focus {
     outline: none;
}
 .frmdiv.registration .input-container input {
     background: none !important;
}
 .frmdiv.registration input.btn.btn-success1200 {
     font-size: 13px;
}
 .logo {
     margin-top: 23px;
}
 .imglogo {
     height: 55px;
}
 .sigbtn {
     display: inline-flex;
     float: right;
}
 .para {
     color: white;
     font-size: 10px;
     margin-left: 28px;
}
.carousel-inner p {
    color: #000;
    text-align: center;
    font-size: 17px;
    margin-bottom: 0px;
}

.btn.act {
    margin-left: 8px;
}

button.btn.act.btn-success {
    margin-left: 10px;
}

 .para1 {
     color: #44893b;
     font-size: 21px;
}
 .tollfree p {
     margin-bottom: 0px;
     font-size: 13px;
     font-weight: 600;
}
 p.para1 {
     font-size: 23px;
}

.frmdiv.forgot {
    background: #000000bf;
    padding: 50px;
    margin-bottom: 21em;
    width: 500px;
    margin: 0 auto;
    border: 3px solid #3cb54e94;
}
 .btn.btn-success {
     margin-top: 21px;
     margin-left: 0px;
     border-radius: 15px;
     width: 139px;
     height: 39px;
}
.frmdiv.forgot h2{
     margin-left: 24px;
     color: #41cc56;
     font-family: 'Lato', sans-serif;
     font-size: 28px;
}

.frmdiv.forgot {
    position: relative;
    top: 11em;
    margin-bottom: 21em;
}


.login-form-top {
    padding-top: 20px;
    position: relative;
    top: 40px!important;
    background: #0f1926;
    width: 410px;
    height: 331px;
    margin-top: 25px;
    padding-left: 18px;
}
/* .frmdiv {
     padding-top: 20px;
     position: relative;
     top: 150px;
     background: #090911;
     width: 370px;
     height: 380px;
}*/
 .registration .glyphicon.glyphicon-user {
     margin-left: 0px;
     padding: 10px;
}
 .registration .glyphicon.glyphicon-lock {
     margin-left: 0px;
     padding: 10px;
     margin-top: 0px;
}
 .registration .glyphicon.glyphicon-home {
     margin-left: 0px;
     padding: 10px;
     margin-top: 0px;
}
 .reg-secter .glyphicon.glyphicon-home {
     margin-left: 0px;
     padding: 2px 10px;
     margin-top: 0px;
     top: -6px;
}
 .input-field {
     height: 35px;
     width: 214px;
}
 .rembr{
     margin-left: 19px;
}
 .rembr {
     margin-left: 23px!important;
     margin-top: 10px!important;
     position: relative;
     top: 3px;
}
 .rembr1{
     color: white;
     font-size: 11px;
}
 .form-group a {
     color: #3cb54e !important;
     margin-left: 10px;
     font-size: 14px;
     float: right;
     margin-right: 12px;
     font-family: 'Lato', sans-serif;
}
 .form-group a:hover{
     color: white;
}
 .btn.btn-success12 {
     background: #5cb85c;
     border-radius: 100px;
     width: 196px;
     height: 36px;
     color: white;
     margin-top: 35px;
     outline: none!important;
     margin-left: 80px;
}
 input.btn.btn-success12:hover {
     color: white;
}
 .input-field {
     height: 35px;
     width: 80%;
     background: none;
     border: 0px;
     outline: none!important;
     font-family: 'Lato', sans-serif;
}

 .input-container {
     border-bottom: 1px solid white;
     width: 330px;
     position: relative;
     left: 26px;
     margin-bottom: 10px;
     height: 40px;
     line-height: 50px;
}
 .frmdiv.registration .input-container.star {
     margin-bottom: 7px;
}
 .frmdiv.registration .input-container {
     margin-bottom: 6px;
}
 .homesignup_btn .btn.btn-success {
     color: #fff;
     background-color: #3cb54e;
     border-radius: 100px;
     height: 50px;
     margin-top: 0px;
     padding: 0px 57px;
     width: 180px;
}
 .tabs button.btn.btn-success {
     background: #3cb54e;
     line-height: 8px;
}

div#register_div_show span.select2-selection.select2-selection--single {
    width: 266px;
}
 .tabs .login {
     color: #fff;
     font-size: 18px;
     text-transform: capitalize;
     line-height: 35px;
}
 .tabs .btn-success {
     margin-top: 0px;
     font-size: 17px;
     border-radius: 13px!important;
     width: 88px!important;
}
 .tabs .new {
     color: #fff;
     margin-top: 7px;
     font-size: 14px;
     font-weight: 600;
     line-height: 20px;
}
 .tabs .new a{
     color: #449D44;
}
 .registration .select2 span.selection .select2-selection {
     margin-top: 32px!important;
}
 .select2-container--default .select2-selection--single{
     border:none!important;
}
.modal-content {
    position: relative!important;
    background-color: #0f1926!important;
    width: 590px !important;
    padding: 40px 0px!important;
    margin-top: 150px!important;
}

.modal-content {
    padding-top: 30px !important;
}


.modal-header {
    padding-top: 0px;
}

.modal-body.otp input:focus {
    outline: none;
}

input.btn-success.validt {
    margin-top: 40px;
}



.modal-body.otp input {
    background: none;
    border: 0px;
    border-bottom: 1px solid #fff;
    margin-left: 12px;
    color: #fff;
        font-size: 28px;
    width: 80px;
    text-align: center;
}
 .modal-header {
     border-bottom:none!important;
     color: #fff!important;
}

input.btn.btn-success1200:focus {
    outline: none;
}
 .modal-title {
     text-align: center!important;
     font-size: 21px!important;
}
 .modal-subhead {
     text-align: center!important;
     font-size: 18px!important;
}
 .resend {
     display: block!important;
     color: #fff!important;
     text-align: center!important;
     text-transform: capitalize!important;
}
 .validt {
     display: block;
     margin: 0 auto;
     margin-bottom: 0px;
     border-radius: 5px;
     border: none;
     font-size: 18px;
     padding: 5px 29px;
     margin-bottom: 20px;
}


.modal-header .close {
    position: relative;
    bottom: 33px;
}

 .modal-header .close {
     color: #fff;
     margin-top: 0px !important;
}

p.login-link {
    margin-bottom: 0px;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #fff;
}

p.login-link a {
    color: #3cb54e;
}

span.select2-selection__placeholder {
    font-size: 13px;
    font-weight: 600;
    position: relative;
    top: -2px;
    opacity: 0.7;
}

span.select2-selection__clear {
    font-size: 16px;
}

span#select2-sector-container {
    padding-left: 41px;
    font-size: 14px;
    font-weight: 600;
}

span.select2-selection.select2-selection--single {
    width: 309px;
}

p.new a {
    color: #449D44;
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    margin-top: 11px;
}

p.new {
    text-align: center;
    color: #fff;
}


 #otp {
     height: 55px;
     color: rgb(255, 255, 255);
     opacity: 1;
     background: rgba(255, 255, 255, 0.44);
     border-width: 0px;
     border-style: initial;
     border-color: initial;
     border-image: initial;
     border-radius: 30px;
     padding: 0px 30px 0px 50px;
     display: block;
     margin: 0 auto;
}
/*Responsivness for index page*/
/*Samsung S5 Phone:*/
 @media only screen and (max-width: 375px) {
     .container.extrapaddng {
         padding: 9px!important;
         margin: 0px!important;
    }

ul.nav.navbar-nav.side-nav {
    padding: 0px 18px;
}

.searchadmnlogo p {
    font-size: 21px !important;}

button#amit {
    display: block;
}

.nav.navbar-nav.side-nav li a {
    border-bottom: 1px solid #cccccc52;
}

.info {
    font-size: 13px !important;
}

span.select2-selection.select2-selection--single {
    width: 270px;
}
.registarion-home-area select#city {
    width: 230px;
}

.form-group.forgot {
    margin-bottom: 0px;
}


.form-group.forgot a {
    margin: 0px !important;
    font-size: 14px;
}

.frmdiv.forgot .input-container {
    width: 225px !important;
}

.frmdiv.forgot input.btn.btn-success196 {
      margin-left: 0px !important;
}

.frmdiv.forgot {
    position: relative;
    top: 2em;
    margin-bottom: 0px;
}
.frmdiv.forgot h2 {
    font-size: 22px;
    margin-left: 0px;
}

.frmdiv.forgot {
    width: 325px;
}

.image-upload button.addfiles {
    right: 8em;
    left: auto;
}

.image-upload {
    text-align: center;
}

.input-verify {
    background: #3cb54a8c;
    padding: 8px 0px 8px 82px;
    margin-bottom: 0px;
    position: relative;
}


     .frmdiv.registration {
         width: 300px!important;
         top:20px!important;
         height:400px!important;
    }
     .sigbtn:before {
         top:100px!important;
         width:312px!important;
         left:1em!important;
    }
     i.fa.fa-envelope {
         padding-left: 11px!important;
    }
     i.fa.fa-phone {
         padding-left: 11px!important;
    }
     input.btn.btn-success196 {
         margin-left: 43px!important;
    }
     .input-container {
         width: 90% !important;
    }

    span.select2-dropdown.select2-dropdown--above {
    width: 271px !important;
}


ul#select2-sector-results .select2-results__option {
    padding: 3px 6px;
    user-select: none;
    -webkit-user-select: none;
    border-bottom: 1px solid #ccc;
}
     .btn.btn-success12 {
         margin-left: 43px!important;
    }
    /*body{
         overflow-y: hidden;
    }
    */
     .buyrentdiv {
         background: lightgrey;
         padding: 0px!important;
         padding-bottom: 0px!important;
    }
     .input-container {
         width: 237px;
    }
     .input-field:focus {
         outline: none;
    }

     .imglogo {
         height: 46px;
         width: 82%;
    }
     .sigbtn {
         display: inline-flex;
         position: relative;
        float: unset !important;
         margin-top: 55px;
    }

    .homesignup_btn .btn.btn-success{margin-top: 10px;}

.registration-form-top {
    width: 330px;
}

.footer-email p {
    margin-top: 9px;
}

div#register_div_show span.select2-selection.select2-selection--single {
    width: 187px;
}

.modal-body.otp input {
    background: none;
    border: 0px;
    border-bottom: 1px solid #fff;
    margin-left: 10px;
    color: #fff;
    text-align: center;
    display: inline-flex;
    width: 57px;
}

.image-gallery img {
    width: 98%;
}

.input-msg {
    margin-left: 10px !important;
}

li.last-policy a:before {
    display: none;
}

h4.modal-title {
    font-size: 19px !important;
}

.modal-content{ width: 355px !important; }


.footer-menu {
    border-bottom: 1px solid #cccccc4d;
    padding-bottom: 10px;
}

.footer-menu ul li a{
    position: relative;
}

.footer-menu ul li a:before {
    content: '';
    width: 1px;
    height: 16px;
    background: #fff;
    position: absolute;
    right: -9px;
    top: 3px;
}

.footer-menu ul li {
    padding: 0px 15px 0px 0px;
}


.footer-area {
    text-align: center;
}

.col-sm-6.submition-form:before { width: 315px; }

.input-container i.glyphicon.glyphicon-lock {
    background: none;
}

.input-container i.glyphicon.glyphicon-user {
    background: none;
}

.col-sm-6.submition-form:before{
    top:0.4em;
}


.homesignup_btn:before {left: 110px; top: 22px;}

    .logo {
    text-align: center;
    margin-bottom: 25px;
}

    .sigbtn.registration1 {
    float: left;
}
     .input-field {
         height: 35px;
         width: 77%;
    }
     .form-group a {
         color: white;
         font-size: 11px;
         margin-right: 32px!important;
         padding: 0px!important;
    }
     .btn.btn-success1 {
         background: #5cb85c;
         border-radius: 22px;
         width: 16em;
         height: 41px;
         margin: 0 auto;
         display: block;
         position: relative;
         top: 1em;
    }



    span#word_result {
    color: #fff;
}

     .input-container .glyphicon.glyphicon-user {
         margin-left: 0px;
         background: white;
         padding: 10px;
    }
     .input-container .glyphicon.glyphicon-lock {
         margin-left: 0px;
         background: white;
         padding: 10px;
         margin-top: 6px;
    }
     .frmdiv h2 {
         margin-left: 22px;
         color: #41cc56;
         font-size: 22px;
    }
}
/*Dashboard Page Css For Property*/
.postprorp_submitbtn {
    border-radius: 17px;
    background: #3cb54a;
    width: 130px;
    border: none;
    height: 40px;
    color: white;
    position: relative;
    display: block;
    margin: 0 auto;
    margin-top: 50px;}

 .postprorp_submitbtn:focus{
     outline: none;
}
 .col-sm-12.footer_last {
     margin-top: 0px;
     padding-top: 20px;
}

 #city {
     outline: unset;
}
 #child_subcat_select select {
     outline: unset;
}
 #subcat_select select {
     outline: unset;
}
 #landmark {
     margin-left: 22px;
}
 #property_name {
     margin-left: 22px;
     border: none;
     border-radius: 100px;
     padding-left: 8px;
     outline: unset;
}
 .drop-html1.postprop_address {
     margin-left: 20px;
}
 .fa-fw {
     width: unset;
     text-align: center;
}

.dropdown option {
    color: #222;
}

.btnslidr {
    margin-top: 20px;
}



#property_for {
    border: none;
    outline: unset;
    margin-left: 15px;
    position: relative;
}

p.price-heading {
    background: #000000;
    padding: 7px 10px;
    width: max-content;
    font-weight: 600;
    margin-top: 24px;
    margin-bottom: 0px;
    position: relative;
    color: #fff;
 /*   display: table;*/
}

p.price-heading:after {
    content: '';
    width: 8px;
    height: 15px;
    /*background: url(../image/agt-1.png);*/
    background: url(../image/agt-image.png);
    position: absolute;
    right: -6px;
    top: 9px;
}


.container.extrapaddng {
    padding: 0px;
}
/*Maiin div of 3 cols*/
 .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
     color: #ffffff!important;
     cursor: default;
     /*background-color: #b3b3b3!important;*/
     background-color: #3cb54e!important;
     border: none!important;
}
.nav-tabs>li.active>a{
    color: #fff!important;
/*background-color: #3cb54e!important;*/
}

.btnslidr ul.nav.nav-tabs li a {
    color: #fff !important;
    background: #3c3f41 !important;
    border-radius: 0px !important;
    font-size: 20px;
}

.nav-tabs {
    border-bottom: 0px !important;
}

 .dashboard_radiusbtn {
     border: none!important;
     border-radius: 10px!important;
     width: 96px!important;
     height: 34px!important;
     font-family: 'Lato', sans-serif;
}
 .propnameinput {
     border-radius: 4px;
     height: 2.5em;
     width: 253px!important;
     position: relative;
     left: 9px;
     padding-left: 5px;
     font-family: 'Lato', sans-serif;
}
 body{
    overflow-x: hidden;
}
 .main{
     background: #090911;
     height: 100vh;
     width: 100%;
     margin-left: 2px;
     font-size: 20px;
}
 .dlogoimg {
     height: 25px;
}
 .dashlogodiv {
     top: 0.8em;
     position: relative;
     margin-left: 10px;
}
 .userlogodiv p{
     color: white;
     font-size: 16px;
     margin-top: 1em;
     margin-left: 22px;
}
 .ulogoimg {
     height:4.6em;
}
 #dd span {
     position: relative;
     top: 2px;
     left: 8px;
}
 .smbtn {
     background: #090910;
     color: white;
     left: 1em;
     position: relative;
}
 .homeimg {
     height: 21px;
}
 .sipmlebtn span {
     position: relative;
     top: 3px;
     left: 0.5em;
}
 .logoutbtn {
     float: right;
     position: relative;
     right: 7em;
     top: 1em;
}
 .btn.btn-success {
     color: #fff;
     background-color: #5cb85c;
     border-color: #4cae4c;
     border-radius: 6em;
     height: 37px;
     width: 8em;
     outline: none!important;
     border:none!important;
}
/* Fixed sidenav, full height */
 .sidenav {
     height: 100%;
     padding-top: 20px;
     position: relative;
     top: 3em;
     left: 0.5em;
}
/* Style the sidenav links and the dropdown button */
 .sidenav a, .dropdown-btn {
     padding: 6px 8px 6px 16px;
     text-decoration: none;
     font-size: 20px;
     color: white;
     display: block;
     border: none;
     background: none;
     width: 100%;
     text-align: left;
     cursor: pointer;
     outline: none;
}
/* On mouse-over */
 .sidenav a:hover, .dropdown-btn:hover {
     color: #f1f1f1;
}
/* Add an active class to the active dropdown button */
 .active {
     background-color: green;
     color: white;
}
/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
 .dropdown-container {
     display: none;
     background-color: #262626;
     padding-left: 8px;
     width: 92%;
}
 .sidenav a:hover {
     color: #f1f1f1;
     background: white;
     width: 90%;
     text-decoration: none;
     background: #252541;
}
 .dropdown-btn:hover{
     background: #252541;
     width: 90%;
}
 .userlogodiv {
     position: relative;
     left: 2.5em;
     top: 2.5em;
}
 .sidenav a {
     font-size: 18px;
     margin-bottom: 5px;
}
 .usrimage {
     height: 22px;
}
 .dropdown-btn span {
     font-size: 17px;
}
 .usrimage {
     height: 22px;
     position: relative;
     right: 8px;
}
 .dropdown1 span {
     font-size: 1.5em;
}
 .lst {
     position: relative;
     top: 1.5em;
     left: 3em;
}
 .divlogout {
     background: white;
}
 .btnlogout {
     float: right;
     position: relative;
     top: 2em;
     right: 4em;
}
 .maindiv1 {
     background: lightgrey;
     position: relative;
     width: 100%;
}
 .btn-default {
     color: #333;
     background-color: #fff;
     border-color: #ccc;
     position: relative;
     left: 16em;
}
 .col-sm-10.padd {
     padding-left: 0px;
}
 .col-sm-2.padding {
     padding-right: 0px;
}
 .top-btn {
     background: white;
     padding: 31px;
}
 .pstreq .min-drop {
     display: inline-flex;
}
 .min-drop {
     display: inline-flex;
}
 .dropdown {
     margin-left: 20px;
}
 .main1 {
        padding-bottom: 80px!important;
     background: url(../image/post-property.jpg);
 /*    background:#ffffff;*/
    background-size: cover;
    height: 100%;
    padding: 25px;
}
 .btn.btn-primary span{
     color: black;
}
 .btn.btn-primary:hover {
     background: white;
}
 .menu-drop p {
     font-size: 18px;
}
 .btn.btn-primary {
     color: #fff;
     background-color: white;
     border-color: white;
     border-radius: 15px;
     width: 6em;
     position: relative;
     left: -1em;
}
 .top-btn a {
     float: right;
     border: 1px solid green;
     border-radius: 17px;
     width: 119px;
     height: 27px;
     font-size: 16px;
     background: #00b300;
     text-align: center;
     position: relative;
     right: 0px;
     bottom: 1em;
     color: white;
     font-family: 'Lato', sans-serif;
}
 .top-btn a:hover {
     text-decoration: none;
     color: white;
}
 .btn.btn-primary:hover {
     border-color: white;
}
 .proptype p {
     font-size: 18px;
     margin-top: 20px;
     font-family: 'Lato', sans-serif;
}
 .residnt a:hover{
     background: #b3b3b3;
     color: black;
     text-decoration: none;
}
 .residnt a {
     font-size: 20px;
     margin: 18px;
     color: black;
}
 .residnt{
     display: inline-flex;
}
 .res1 {
     height: 3em;
}
 .nav.nav-tabs a {
     color: #ffffff;
     font-size: 18px;
}
 .nav.nav-tabs a:hover{
 /*    background: #999999;*/
}
 .apprtmnt {
     display: inline-flex;
}
 .typeheading p {
     font-size: 18px;
     font-family: 'Open Sans', sans-serif;
     color: #ffffff;
     margin: 0px;
}
 .glocationdiv p {
     font-size: 18px;
}
 .inptfield label {
     font-size: 18px;
     padding-top: 1em;
     width: 310px;
}
 .inptfield input {
     margin-left: 13px;
     height: 2em;
     border: 0.5px solid white;
     border-radius: 12px;
}

select#sector {
    color: #ffffff;
}
 .btn.btn-danger {
     border-radius: 17px;
     background: #00001a;
     width: 11em;
     position: relative;
     left: 11em;
     border: none;
     height: 40px;
     outline: none!important;
     border:none!important;
}
 .btn.btn-danger:hover{
     background: #00001a;
}
 .btn.btn-danger:focus{
     background: #00001a;
}
 .btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary {
     color: #fff;
     background-color: #ffffff !important;
     background-image: none;
     border-color: #ffffff !important;
}
 .active {
     background: none;
}
 .well {
     min-height: 20px;
     position: relative;
     padding: 19px;
     left: 0px;
     width: 75%;
     background-color: #f5f5f5;
     border: 1px solid #e3e3e3;
     right: 3em;
     -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
     box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.apprtmnt {
    display: inline-flex;
    width: auto;
    margin-top: 20px;
    margin-right: 70px;
}


 .well{border-radius: 0px !important;}

 .well .thumbnail {
     display: block;
     width: 70%;
     padding: 4px;
     margin: 0 auto;
     margin-bottom: 20px;
     line-height: 1.42857143;
     background-color: #fff;
     border: 1px solid #ddd;
     -webkit-transition: border .2s ease-in-out;
     -o-transition: border .2s ease-in-out;
     transition: border .2s ease-in-out;
}
 h3 {
     margin-bottom: -14px;
}
 .inptfield label{
     margin-left: 1em;
     padding-top: 0px;
}
 .drop-html1 {
     display: inline-flex;
}
.drop-html1 select {
    width: 167px;
    height: 2em;
    font-family: 'Lato', sans-serif;
    padding-left: 5px;
    border: none;
    outline: unset;
    margin-left: 21px;
    background: none;
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
    font-size: 15px;
}

.min-drop .dropdown input {
    margin-right: 5px;
    margin-left: 20px;
}


 .menu-drop p {
     width: auto;
     margin-top:22px;
     font-family: 'Lato', sans-serif;
     font-size: 18px;
    color: #ffffff;
}

.drop-html .dropdown {
    color: #fff;
    font-size: 18px;
}
 .drop-html select{
     width: 166px;
     margin-left: 10px;
     height:2em;
     padding-left: 5px;
}
 div.drop-html {
     margin-top: 1.5em;
}
input.ginputfield {
    margin-left: 42px;
    border: none;
    height: 2em;
    width: 167px;
    padding-left: 5px;
    background: none;
    outline: unset;
    border-bottom: 1px solid #ffffff;
    font-size: 15px;
    color: #ffffff;
}
 .tab-content {
     width: 90%;
}
/*Image Slider*/
 .product-slider {
     padding: 45px;
}
 .product-slider #carousel {
     border: 4px solid #1089c0;
     margin: 0;
}
 .product-slider #thumbcarousel {
     margin: 12px 0 0;
     padding: 0 45px;
}
 .product-slider #thumbcarousel .item {
     text-align: center;
}
 .product-slider #thumbcarousel .item .thumb {
     border: 4px solid #cecece;
     width: 20%;
     margin: 0 2%;
     display: inline-block;
     vertical-align: middle;
     cursor: pointer;
     max-width: 98px;
}
 .product-slider #thumbcarousel .item .thumb:hover {
     border-color: #1089c0;
}
 .product-slider .item img {
     width: 100%;
     height: auto;
}
 .carousel-control {
     color: #0284b8;
     text-align: center;
     text-shadow: none;
     font-size: 30px;
     width: 30px;
     height: 30px;
     line-height: 20px;
     top: 23%;
}
 .carousel-control:hover, .carousel-control:focus, .carousel-control:active {
     color: #333;
}
 .carousel-caption, .carousel-control .fa {
     font: normal normal normal 30px/26px FontAwesome;
}
 .carousel-control {
     background-color: rgba(0, 0, 0, 0);
     bottom: auto;
     font-size: 20px;
     left: 0;
     position: absolute;
     top: 30%;
     width: auto;
}
 .carousel-control.right, .carousel-control.left {
     background-color: rgba(0, 0, 0, 0);
     background-image: none;
}
 .product-slider #carousel {
     border: 0px;
     margin: 0;
}
 a.left.carousel-control {
     background-image: unset;
     background: #222;
     display: inline-table;
     padding: 0px;
     position: absolute;
     top: 2.5em;
     border-radius: 100px;
     width: 32px;
     line-height: 29px;
}
 .thumbnail{
    margin-bottom: 0px !important;
}
 a.right.carousel-control {
     background-image: unset;
     background: #222;
     display: inline-table;
     padding: 0px;
     position: absolute;
     top: 2.5em;
     border-radius: 100px;
     width: 32px;
     line-height: 29px;
}
 a.right.carousel-control {
     background-image: unset;
}
 .product-slider {
     padding: 0px;
}
 .product-slider #thumbcarousel {
     margin: 0px;
     padding: 0px;
}
 .product-slider #thumbcarousel .item {
     text-align: center;
     width: 80%;
}
.aprt .apprtmnt {
    margin-top: 0px;
    margin-right: 0px;
}
/*Responsive For Dashboard*/
 @media only screen and (max-width: 480px){
     a.left.carousel-control {
         background: #222;
         display: table;
         width: 13%;
         border-radius: 100%;
         height: 28px;
         position: relative;
         top: -23.8em;
         left: -18px;
    }
     a.right.carousel-control {
         background: #222;
         display: table;
         width: 13%;
         left: 9.5em;
         margin-right: 12.5em;
         border-radius: 100%;
         height: 28px;
         margin-top: 8.2em;
    }
   /*  .selectofplotarea {
         position: relative;
         top: 22px;
         left: 21px;
    }*/
     .propnameinput {
         border-radius: 4px;
         height: 2.5em;
         width: 108px!important;
         position: relative;
         left: 9px;
         top: 20px;
    }
     input.ginputfield {
         margin-left: 1.5em;
         border-radius: 4px;
         height: 2em;
         width: 105px;
         position: relative;
         top: 16px;
    }


}
/*Apple:*/
 @media only screen and (max-width: 375px){
     #property_for {
         background: white;
    }

    .sigbtn.registration1 {
    display: initial;
}
.sigbtn.registration1 {
    text-align: center;
}

.collapse.navbar-collapse.navbar-ex1-collapse {
    margin-bottom: 35px;
}

/* ul.nav.navbar-nav.side-nav { */
    /* margin-top: 52px; */
/* } */

.top-social {
    position: relative;
    top: 0px;
    right: 0px;
}


 .postprorp_submitbtn {
    border-radius: 17px;
    background: #3cb54a;
    width: 100px;
    border: none;
    height: 40px;
    font-size: 18px;
    color: white;
    position: relative;
    left: 0px!important;
}
     .top-btn a {
         right: 0px!important;
    }
     .propnameinput {
         border-radius: 4px;
         height: 2.5em;
         width: 108px!important;
         position: relative;
         left: 9px;
         top: 20px;
    }
     /*.selectofplotarea {
         position: relative;
         top: 22px;
         left: 21px;
    }*/
    /*body{
         overflow-x:hidden;
    }
    */
     .dlogoimg {
         height: 34px;
         margin-left: -17px;
    }
     .userlogodiv {
         position: relative;
         left: 7em;
         top: 2.5em;
    }
     .sidenav {
         height: 100%;
         padding-top: 20px;
         position: relative;
         top: 3em;
         left: 2.5em;
    }
     .dashlogodiv {
         top: 0.8em;
         position: relative;
         margin-left: 3.5em;
    }
     .top-btn a:hover {
         color: white;
    }
/*     .main1 {
         background: lightgrey;
    }*/
     .menu-drop p {
         font-size: 18px;
         margin-top: 1em;
    }
     .btn.btn-primary {
         color: #fff;
         background-color: white;
         border-color: white;
         border-radius: 15px;
         width: 6em;
         position: relative;
         margin-top: 1em;
         left: -1em;
    }
     .drop-html {
         margin-left: 10px;
    }
     .dropdown-btn span {
         font-size: 21px;
    }
     .sidenav a {
         font-size: 21px;
    }
     /*.typeheading p {
         font-size: 18px;
         width: 64px;
         margin-left:5px;
         font-family: 'Open Sans', sans-serif;
    }*/
     .menu-drop p {
         font-size: 18px;
         margin-top: 39px;
         margin-left: 7px;
         width: auto;
    }
    /* .drop-html1 select {
         width: 105px;
         background: white!important;
    }*/
    /* .drop-html1 {
         margin-top: -17px;
    }*/
     .drop-html select {
         width: 105px;
    }
  /*   .dropdown {
         margin-left: 0px;
         top: 1.3em;
    }*/
     input.ginputfield {
         margin-left: 1.5em;
         border-radius: 4px;
         height: 2em;
         width: 105px;
         position: relative;
         top: 16px;
    }
     a.right.carousel-control {
         background: #222;
         display: table;
         width: 13%;
         left: 10.5em;
         margin-right: 12.5em;
         border-radius: 100%;
         height: 28px;
         margin-top: 9.7em;
    }
     .product-slider .item img {
         width: 100%;
         height: auto;
         margin-bottom: 2px;
    }
     a.left.carousel-control {
         background: #222;
         display: table;
         width: 13%;
         border-radius: 100%;
         height: 28px;
         position: relative;
         top: -23.8em;
         left: -18px;
    }
     .product-slider #thumbcarousel .item .thumb {
         border: 4px solid #cecece;
         width: 14%;
         margin: 0 1%;
         display: inline-block;
         vertical-align: middle;
         cursor: pointer;
         max-width: 98px;
    }
     .product-slider #thumbcarousel .item {
         text-align: center;
         width: 105%;
    }
}
/*Css for Search Page:*/
/*Sidebar of Search Page*/
 .sidebar{
     background: #0f1926;
}
.srchimg {
    width: 100%;
    padding-right: 18px;
    padding-left: 7px;
}
 .searchadmnlogo {
     margin-top: 2em;
     /*margin-left: 4em;*/
}
 .searchlogo {
     margin-top: 1em;
     margin-left: 11px;
}
 .searchadmnlogo p {
     color: white;
     margin-top: 13px;
     font-size: 18px;
     margin-left: 12px;
}
/* Top Navigation */
 .top-nav {
     padding: 0 15px;
}
 .top-nav>li {
     display: inline-block;
     float: left;
}
 .top-nav>li>a {
     padding-top: 20px;
     padding-bottom: 20px;
     line-height: 20px;
     color: #fff;
}
 .top-nav>.open>.dropdown-menu {
     float: left;
     position: absolute;
     margin-top: 0;
     border-top-left-radius: 0;
     border-top-right-radius: 0;
     background-color: #fff;
     -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
     box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
 .top-nav>.open>.dropdown-menu>li>a {
     white-space: normal;
}
 .collapse.navbar-collapse.navbar-ex1-collapse {
     position: relative;
     /*right: 3em;*/
}
 .fa.pull-right {
     position: relative;
     left: 1em;
     margin-left: -0.7em;
     top: 3px;
}
 .fa.fa-fw.fa-angle-down.pull-right {
     position: relative;
     top: 7px;
}
 .nav.navbar-nav.side-nav li a{
     color: white;
     font-size: 17px;
}
 .nav.navbar-nav.side-nav li a:hover {
     background: none;
}
 .nav.navbar-nav.side-nav {
     position: relative;
     /*right: 2em;*/
}
 .collapse.navbar-collapse.navbar-ex1-collapse {
     /*width: 205px;*/
}
 .fa.fa-user {
     font-size: 22px;
     padding-right: 10px;
}
 .fa.fa-home {
     font-size: 22px;
     padding-right: 10px;
}
 .fa.fa-building {
     font-size: 22px;
     padding-right: 10px;
}
 .fa.fa-home {
     font-size: 22px;
     padding-right: 10px;
}
 .fa.fa-pencil-square-o{
     font-size: 22px;
     padding-right: 10px;
}
 .nav>li>a:focus, .nav>li>a:hover {
     text-decoration: none!important;
     background-color: unset !important;
}

/* .srchlgoutbtn {
     background: #3cb54a;
     border: none;
     border-radius: 24px;
     position: relative;
     margin-left: 984px;
     margin-top: 13px;
     margin-bottom: 19px;
     color: white;
     width: 8%;
     height: 30px;
}*/
 .buyrentdiv{
     background: url(../image/inner-bg.jpg);
     background-size: cover;
     height: 100%;
     padding: 25px;
}
 .allresidntl select {
     color: black;
     height: 40px;
     width: 132px;
     margin-top: 1px;
     border: none;
     border-right: 1px solid black;
}
 .srchbtn{
     background: #3cb54a;
     border: none;
     border-radius: 1px;
     height: 50px;
     width: 152px;
}
 .slctmiulbtns select {
     height: 35px;
     border-radius: 22px;
     margin-top: 6px;
     margin-left: 29px 
}
 .slctmiulbtns {
     background: white;
     height: 49px;
     margin-top: 2px;
}
 .slctmiulbtns select:focus {
     outline: none;
}
 .clrbtn {
     margin-left: 31%;
     height: 35px;
     background: white;
     border-radius: 14px;
     border: 1px solid #d9d9d9;
     width: 87px;
}
 .clrbtn:hover {
     background: #f2f2f2;
}
 .sortbydiv {
     display: inline-flex;
     margin-top: 19px;
}
 .sortbydiv select:focus {
     outline: none;
}
 .sortbydiv select {
     margin-left: 14px;
     border-radius: 22px;
     height: 35px;
     width: 104px;
}
 .sortbydiv h5 {
     font-family: 'Lato', sans-serif;
     font-size: 17px;
}
 .godrejdiv h4{
     color: #3cb54a;
     margin-left: 18px;
     padding-top: 12px;
     font-size: 20px;
}
 .godrejdiv {
     background: white;
}
 .sqrft h4 {
     color: black;
}
 .proprtydiv {
     margin-left: 19px;
     margin-top: 22px;
}
 .proprtydiv h5 {
     color: #3cb54a;
     font-size: 18px;
}
 .proprtydiv h5 span {
     color: black;
}
 .godrejdiv span {
     color: black;
}
 .sqrftdiv {
     display: inline-flex;
}
 .sqrftdiv h4 {
     font-size: 18px;
     color: black;
}
 .bhkdiv h4 {
     font-size: 17px;
     color: black;
}
 .bhkdiv {
     display: inline-flex;
     float: right;
     margin-right: 14px;
}
 .mailbtn {
     background: #0f1926;
     border: none;
     border-radius: 21px;
     width: 114px;
     height: 32px;
     margin-top: 11px;
     margin-left: 18px;
     color: white;
     font-family: 'Lato', sans-serif;
}
 .bhkdiv i.fa.fa-envelope-o {
     margin-right: 6px;
}
 .mailbtn span {
     color: white;
     margin-right: 30px;
}
 .residntlapartdiv h5{
     color: black;
     font-family: 'Source Sans Pro', sans-serif;
}
 .residntlapartdiv h5 {
     margin-left: 19px;
     font-size: 18px;
}
 .whtsapbtn {
     background: #3cb54a;
     border: none;
     border-radius: 21px;
     width: 114px;
     height: 32px;
     margin-top: 11px;
     margin-left: 18px;
     color: white;
     font-family: 'Lato', sans-serif;
}
 .bhkdiv i.fa.fa-whatsapp {
     padding: 6px;
}
 .whtsapbtn span {
     color: white;
}
 .postdondiv {
     margin-left: 18px;
}
 .postdondiv h6 {
     font-family: 'Source Sans Pro', sans-serif;
     color: black;
     font-size: 18px;
}
 .postdondiv h6 span {
     color: black;
     font-family: 'Source Sans Pro', sans-serif;
     font-style: italic;
}
 .callbtn {
     background: #0f1926;
     border: none;
     border-radius: 21px;
     width: 114px;
     height: 32px;
     margin-top: 11px;
     margin-left: 18px;
     color: white;
     font-family: 'Lato', sans-serif;
     margin-bottom: 14px;
}
 .callbtn span {
     color: white;
     margin-right: 32px;
}
 .callbtndiv i.fa.fa-phone {
     padding: 6px;
}
 .callbtndiv {
     float: right;
     margin-right: 14px;
}
 .dropdown.res {
     margin-left: 0px;
}
 .srchfield {
     width: 100%;
     height: 50px;
}
 .dropdown.res ul li {
     color: black;
}
 .dropdown.res button {
     color: black;
     height: 50px;
     background: white;
}
 .dropdown.res button {
     width: 100%;
     border-right: 1px solid black;
}
 .tab-content {
     width: unset !important;
}
 .col-sm-3.padding-first {
     padding-right: 0px;
}
 .col-sm-7.padding-minus {
     padding-left: 0px;
     padding-right: 0px;
}
 .col-sm-2.padding-search {
     padding-left: 0px;
     padding-right: 0px;
}
 .dropdown-menu li {
     margin-left: 8px;
}
 .dropdown-menu {
     width: 100%;
}
 .dropdown.pricerange {
     display: inline-flex;
     position: relative;
     right: 16em;
}
 .pricebtn {
     border-radius: 22px!important;
     height: 35px;
     color: #333;
     background-color: #fff;
     border: 1px solid #a6a6a6 !important;
     background: white!important;
}
 .pricecntnt{
     display: inline-flex;
}
 .pricecntnt ul li{
     list-style: none;
}
 .dropdown.pricerange .dropdown-menu {
     left: 16em;
}
 .pricecntnt ul li input {
     margin-left: -44px;
}


/*Responsivness:*/
/*Samsung Mobile*/
 @media only screen and (max-width: 360px) {
     .searchlogo {
         margin-top: 1em;
         margin-left: 19px;
    }
     .srchimg {
         width: 96%;
         height: 43px;
    }
     .searchadmnlogo {
         margin-top: 2em;
         /*margin-left: 130px;*/
    }
/*     .srchlgoutbtn {
         background: #3cb54a;
         border: none;
         border-radius: 24px;
         position: relative;
         margin-left: 268px;
         margin-top: 13px;
         margin-bottom: 19px;
         color: white;
         width: 23%;
         height: 30px;
    }*/
  /*   .srchfield {
         width: 93%;
         height: 50px;
         margin-top: 20px;
         margin-left: 15px;
    }*/
     .srchbtn {
         background: #3cb54a;
         border: none;
         border-radius: 1px;
         height: 50px;
         width: 93%;
         margin-top: 2px;
         margin-left: 16px;
    }
     .dropdown.res button {
         width: 97%;
         border-right: 1px solid black;
    }
     .buyrentdiv {
         /*background: lightgrey;*/
         padding: 6px;
    }
     .pricebtn.btn-default {
         color: #333;
         background-color: #fff;
         border-color: #ccc;
         position: relative;
         left: 284px;
         bottom: 15px;
         width: 174px;
    }
     .slctmiulbtns select {
         height: 35px;
         border-radius: 22px;
         margin-top: 6px;
         margin-left: 81px;
         width: 50%;
    }
     .slctmiulbtns {
         background: white;
         height: 213px;
         margin-top: 2px;
         display: grid;
    }
     .clrbtn {
         margin-left: 83px;
         height: 35px;
         background: white;
         border-radius: 14px;
         border: 1px solid #a6a6a6;
         width: 174px;
    }
     .sortbydiv {
         display: inline-flex;
         margin-top: 19px;
         margin-left: 2px;
    }
}
/*Apple Mobile*/
 @media only screen and (max-width: 375px) {
     .collapse {
         display: block!important;
    }
     .collapse.navbar-collapse.navbar-ex1-collapse {
         position: relative;
         right: 0em!important;
    }
     .searchlogo {
         margin-top: 1em;
         padding-left: 16px;
    }
     .srchimg {
         width: 92%;
    }
     .searchadmnlogo {
         margin-top: 2em;
         /*margin-left: 10em;*/
    }
   /*  .srchlgoutbtn {
         background: #3cb54a;
         border: none;
         border-radius: 24px;
         position: relative;
         margin-left: 279px;
         margin-top: 13px;
         margin-bottom: 14px;
         color: white;
         width: 23%;
         height: 30px;
    }*/
     .buyrentdiv {
         /*background: lightgrey;*/
         padding: 3px;
    }
     .dropdown.res button {
         width: 96%;
         border-right: 1px solid black;
    }
  /*   .srchfield {
         width: 93%;
         height: 50px;
         margin-top: 20px;
         margin-left: 15px;
    }*/
     .srchbtn {
         background: #3cb54a;
         border: none;
         border-radius: 1px;
         height: 50px;
         width: 367px;
         margin-top: 4px;
         margin-left: 16px;
    }
     .slctmiulbtns {
         background: white;
         height: 224px;
         margin-top: 2px;
         display: grid;
    }
     .slctmiulbtns select {
         height: 35px;
         border-radius: 22px;
         margin-top: 6px;
         margin-left: 95px;
         width: 42%;
    }
     .dropdown.pricerange {
         position: relative;
         bottom: 0em;
         top: 4px;
         right: 11em;
    }
     .pricebtn.btn-default {
         color: #333;
         background-color: #fff;
         border-color: #ccc;
         width: 154px;
         margin-left: 6px;
    }
     .sortbydiv {
         display: inline-flex;
         margin-top: 19px;
         margin-left: 2px;
    }
}
/*Css for Search Page:*/
/*Sidebar of Search Page*/

 .srchimg{
     width: 100%;
}
 .searchadmnlogo {
     margin-top: 2em;
     /*margin-left: 4em;*/
}
 .searchlogo {
     margin-top: 1em;
     margin-left: 11px;
}
 .searchadmnlogo p {
     color: white;
     margin-top: 13px;
     font-size: 18px;
     margin-left: 12px;
     font-family: 'Lato', sans-serif;
}
/* Top Navigation */
 .top-nav {
     padding: 0 15px;
}
 .top-nav>li {
     display: inline-block;
     float: left;
}
 .top-nav>li>a {
     padding-top: 20px;
     padding-bottom: 20px;
     line-height: 20px;
     color: #fff;
}
 .top-nav>.open>.dropdown-menu {
     float: left;
     position: absolute;
     margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);
    */
     border-top-left-radius: 0;
     border-top-right-radius: 0;
     background-color: #fff;
     -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
     box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
 .top-nav>.open>.dropdown-menu>li>a {
     white-space: normal;
}
 .collapse.navbar-collapse.navbar-ex1-collapse {
     position: relative;
     /*right: 3em;*/
}
 .fa.pull-right {
     position: relative;
     left: 1em;
     margin-left: -0.7em;
     top: 3px;
}
 .fa.fa-fw.fa-angle-down.pull-right {
     position: relative;
     top: 6px;
}

p.new.yards {
    color: #fff;
    margin-top: 7px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    margin-bottom: 0px;
}
 .nav.navbar-nav.side-nav li a{
     color: white;
     font-size: 16px;
     font-family: 'Lato', sans-serif;
}
 .nav.navbar-nav.side-nav li a:hover {
     background: none;
}
 .nav.navbar-nav.side-nav {
     position: relative;
     /*right: 2em;*/
}
 .collapse.navbar-collapse.navbar-ex1-collapse {
     /*width: 205px;*/
}
 .fa.fa-user {
     font-size: 22px;
     padding-right: 10px;
}
 .fa.fa-home {
     font-size: 22px;
     padding-right: 10px;
}
 .fa.fa-building {
     font-size: 22px;
     padding-right: 10px;
}
 .fa.fa-home {
     font-size: 22px;
     padding-right: 10px;
}
 .fa.fa-pencil-square-o{
     font-size: 22px;
     padding-right: 10px;
}
 .nav>li>a:focus, .nav>li>a:hover {
     text-decoration: none!important;
     background-color: unset !important;
}

button.srchlgoutbtn:focus {
    outline: none;
}



/* .srchlgoutbtn {
     background: #3cb54a;
     border: none;
     border-radius: 24px;
     position: relative;
     margin-left: 984px;
     margin-top: 13px;
     margin-bottom: 19px;
     color: white;
     width: 8%;
     height: 30px;
     font-family: 'Lato', sans-serif;
     outline: none!important 
}*/

/*button.srchlgoutbtn {
    background: #090911;
    border: 0px;
    color: #3cb54a;
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
    display: block;
}*/

.srchlogoutbtn a:focus {
    outline: none;
}
.srchlogoutbtn a:hover {
    text-decoration: none;
}

 .allresidntl select {
     color: black;
     height: 40px;
     width: 132px;
     margin-top: 1px;
     border: none;
     border-right: 1px solid black;
}
 .srchbtn{
     background: #3cb54a;
     border: none;
     border-radius: 1px;
     height: 50px;
     width: 152px;
     outline: none;
}
 .slctmiulbtns select {
     height: 35px;
     border-radius: 22px;
     margin-top: 6px;
     margin-left: 29px 
}
 .slctmiulbtns {
     background: white;
     height: 49px;
     margin-top: 2px;
}
 .slctmiulbtns select:focus {
     outline: none;
}
 .clrbtn {
     margin-left: 31%;
     height: 35px;
     background: white;
     border-radius: 14px;
     border: 1px solid #d9d9d9;
     width: 87px;
}
 .clrbtn:hover {
     background: #f2f2f2;
}
 .sortbydiv {
     display: inline-flex;
     margin-top: 19px;
}
 .sortbydiv select:focus {
     outline: none;
}
 .sortbydiv select {
     margin-left: 14px;
     border-radius: 22px;
     height: 35px;
     width: 104px;
     background: white;
}
 .sortbydiv h5 {
     font-family: 'Lato', sans-serif;
     font-size: 17px;
}
 .godrejdiv h4{
     color: #3cb54a;
     margin-left: 18px;
     padding-top: 12px;
     font-size: 20px;
}
 .godrejdiv {
     background: white;
}
 .sqrft h4 {
     color: black;
}
 .proprtydiv {
     margin-left: 19px;
     margin-top: 22px;
}
 .proprtydiv h5 {
     color: #3cb54a;
     font-size: 18px;
}
 .proprtydiv h5 span {
     color: black;
}
 .godrejdiv span {
     color: black;
}
 .sqrftdiv {
     display: inline-flex;
}
 .sqrftdiv h4 {
     font-size: 18px;
     color: black;
}
 .bhkdiv h4 {
     font-size: 17px;
     color: black;
}
 .bhkdiv {
     display: inline-flex;
     float: right;
     margin-right: 14px;
}
 .mailbtn {
     background: #0f1926;
     border: none;
     border-radius: 21px;
     width: 114px;
     height: 32px;
     margin-top: 11px;
     margin-left: 18px;
     color: white;
     font-family: 'Lato', sans-serif;
}
 .bhkdiv i.fa.fa-envelope-o {
     margin-right: 6px;
}
 .mailbtn span {
     color: white;
     margin-right: 30px;
}
 .residntlapartdiv h5{
     color: black;
     font-family: 'Source Sans Pro', sans-serif;
}
 .residntlapartdiv h5 {
     margin-left: 19px;
     font-size: 18px;
}
 .whtsapbtn {
     background: #3cb54a;
     border: none;
     border-radius: 21px;
     width: 114px;
     height: 32px;
     margin-top: 11px;
     margin-left: 18px;
     color: white;
     font-family: 'Lato', sans-serif;
}
 .bhkdiv i.fa.fa-whatsapp {
     padding: 6px;
}
 .whtsapbtn span {
     color: white;
}
 .postdondiv {
     margin-left: 18px;
}
 .postdondiv h6 {
     font-family: 'Source Sans Pro', sans-serif;
     color: black;
     font-size: 18px;
}
 .postdondiv h6 span {
     color: black;
     font-family: 'Source Sans Pro', sans-serif;
     font-style: italic;
}
 .callbtn {
     background: #0f1926;
     border: none;
     border-radius: 21px;
     width: 114px;
     height: 32px;
     margin-top: 11px;
     margin-left: 18px;
     color: white;
     font-family: 'Lato', sans-serif;
     margin-bottom: 14px;
}
 .callbtn span {
     color: white;
     margin-right: 32px;
}
 .callbtndiv i.fa.fa-phone {
     padding: 6px;
}
 .callbtndiv {
     float: right;
     margin-right: 14px;
}
 .dropdown.res {
     margin-left: 0px;
}
 .srchfield {
     width: 100%;
     height: 50px;
}
.dropdown.res ul li {
    color: #000000;
    font-weight: 700;
}
.dropdown.res ul li ul li {
    font-weight: normal;
}

 .dropdown.res button {
     color: black;
     height: 50px;
     background: white;
}
 .dropdown.res button {
     width: 100%;
     border-right: 1px solid black;
}
 .tab-content {
     width: unset !important;
}
 .col-sm-3.padding-first {
     padding-right: 0px;
}
 .col-sm-7.padding-minus {
     padding-left: 0px;
     padding-right: 0px;
}
 .col-sm-2.padding-search {
     padding-left: 0px;
     padding-right: 0px;
}
 .dropdown-menu li {
     margin-left: 8px;
}
 .dropdown-menu {
     width: 100%;
}
 .dropdown.pricerange {
     display: inline-flex;
     position: relative;
     right: 16em;
}
 .pricebtn {
     border-radius: 22px!important;
     height: 35px;
     color: #333;
     background-color: #fff;
     border: 1px solid #a6a6a6 !important;
     background: white!important;
     outline: none!important;
}
 .pricebtn:focus{
     outline: none!important;
}
 .pricecntnt{
     display: inline-flex;
}
 .pricecntnt ul li{
     list-style: none;
}
 .dropdown.pricerange .dropdown-menu {
     left: 16em;
}
 .pricecntnt ul li input {
     margin-left: -44px;
}
/*Responsivness:*/
/*Apple Mobile*/
 @media only screen and (max-width: 375px) {
     .searchlogo {
         margin-top: 1em;
         padding-left: 16px;
    }
     .srchimg {
         width: 92%;
    }
     .searchadmnlogo {
         margin-top: 2em;
         /*margin-left: 10em;*/
    }


img.admnimg {
    width: 100px;
    height: 100px;
}

     .srchlgoutbtn {
         background: #3cb54a;
         border: none;
         border-radius: 24px;
         position: relative;
         margin-left: 279px;
         margin-top: 13px;
         margin-bottom: 14px;
             bottom: 7px;
         color: white;
         border: 0px!important;
         width: 23%;
         height: 30px;
    }
/*     .buyrentdiv {
         background: lightgrey;
         padding: 3px;
    }*/
    /* .dropdown.res button {
         width: 96%;
         border-right: 1px solid black;
    }*/
  /*   .srchfield {
         width: 93%;
         height: 50px;
         margin-top: 20px;
         margin-left: 15px;
    }*/
     .srchbtn {
         background: #3cb54a;
         border: none;
         border-radius: 1px;
         height: 50px;
       /*  width: 367px;*/
         margin-top: 4px;
         margin-left: 16px;
    }
     .slctmiulbtns {
         background: white;
         height: 224px;
         margin-top: 2px;
         display: grid;
    }
     .slctmiulbtns select {
         height: 35px;
         border-radius: 22px;
         margin-top: 6px;
         margin-left: 95px;
         width: 174px;
         background: white !important;
    }
     .dropdown.pricerange {
         position: relative;
         bottom: 0em;
         top: 4px;
         right: 155px;
    }
     .pricebtn.btn-default {
         color: #333;
         background-color: #fff;
         border-color: #ccc;
         width: 174px;
         margin-left: 6px;
    }
     .sortbydiv {
         display: inline-flex;
         margin-top: 19px;
         margin-left: 2px;
    }
     .clrbtn {
         margin-left: 26%;
         height: 35px;
         background: white;
         border-radius: 14px;
         border: 1px solid #d9d9d9;
         width: 174px;
    }
}
/*Samsung Mobile*/
 @media only screen and (max-width: 360px) {
     .searchlogo {
         margin-top: 1em;
         margin-left: 19px;
    }
     .srchimg {
         width: 96%;
         height: 43px;
    }
     /* .searchadmnlogo { */
         /* margin-top: 2em; */
         /* margin-left: 130px; */
    /* } */
     .srchlgoutbtn {
         background: #3cb54a;
         border: none;
         border-radius: 24px;
         position: relative;
         margin-left: 268px;
         margin-top: 13px;
         margin-bottom: 19px;
         color: white;
         width: 23%;
         height: 30px;
    }
    /* .srchfield {
         width: 93%;
         height: 50px;
         margin-top: 20px;
         margin-left: 15px;
    }*/
     .srchbtn {
         background: #3cb54a;
         border: none;
         border-radius: 1px;
         height: 50px;
         width: 93%;
         margin-top: 2px;
         margin-left: 16px;
    }
     .dropdown.res button {
         width: 97%;
         border-right: 1px solid black;
    }
     .buyrentdiv {
         background: lightgrey;
         padding: 6px;
    }
     .pricebtn.btn-default {
         color: #333;
         background-color: #fff;
         border-color: #ccc;
         position: relative;
         left: 284px;
         bottom: 15px;
         width: 174px;
    }
     .slctmiulbtns select {
         height: 35px;
         border-radius: 22px;
         margin-top: 6px;
         margin-left: 95px;
         width: 174px;
    }
     .slctmiulbtns {
         background: white;
         height: 213px;
         margin-top: 2px;
         display: grid;
    }
     .clrbtn {
         margin-left: 97px;
         height: 35px;
         background: white;
         border-radius: 14px;
         border: 1px solid #a6a6a6;
         width: 174px;
         margin-top: 3px;
    }
     .sortbydiv {
         display: inline-flex;
         margin-top: 19px;
         margin-left: 2px;
    }
     .dropdown.pricerange {
         position: relative;
         bottom: 0em;
         top: 16px;
         right: 15.3em;
    }
}
/*Css For Result Page:*/
 .landforsale {
     background: white;
     margin-top: 37px;
}
 .resulttopbtn {
     background: white;
     display: inline-flex;
     width: 100%;
}
 .resulttopbtn input {
     height: 32px;
     margin-top: 6px;
     margin-left: 20px;
}
 .resulttopbtn form {
     display: inline-flex;
}
 .resulttopbtn .btn.btn-primary {
     color: black;
     background-color: white;
     border-radius: 15px;
}
 .resulttopbtn .btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary {
     color: black !important;
     background-color: white !important;
     outline: none !important;
}
 .resulttopbtn button {
     background: white;
     border: none;
     padding: 11px;
     width: 9%;
     outline: none;
}
 .resultactiveprdcts {
     display: inline-flex;
     background: white;
     margin-top: 37px;
     width: 100%;
}
 .resultactiveprdcts p {
     font-family: 'Source Sans Pro', sans-serif;
     font-size: 18px;
     padding-top: 6px;
     padding-left: 27px;
}
 .resultactiveprdcts ul {
     margin-top: 6px;
}
 .resultactiveprdcts ul li {
     list-style: none;
     display: inline-flex;
     padding-right: 20px;
     font-family: 'Source Sans Pro', sans-serif;
     font-size: 18px;
     position: relative;
}
 .resultactiveprdcts ul li a {
     color: black !important;
}
 .resultactiveprdcts ul li a:hover{
     text-decoration: none;
}
 .resultactiveprdcts ul li:after {
     content: '';
     position: absolute;
     height: 19px;
     width: 1px;
     background: black;
     right: 5px;
     top: 4px;
}
 .bordrnone1:after {
     display: none !important;
}
 .contentoflandfor h4 {
     color: #3cb54a;
     padding-left: 27px;
     padding-top: 13px;
     font-size: 28px;
     font-family: 'Source Sans Pro', sans-serif;
}
 .contentoflandfor p{
     color: #3cb54a;
     padding-left: 30px;
     font-size: 18px;
     font-family: 'Source Sans Pro', sans-serif;
     display: inline-flex;
}
 .contentoflandfor p span{
     color: black;
     font-family: 'Source Sans Pro', sans-serif;
     margin-left: 7px;
}
 .editbutton {
     padding-top: 23px;
}
 .edtbtn {
     width: 36%;
     border: none;
     background: #0f1926;
     color: white;
     font-family: 'Source Sans Pro', sans-serif;
     font-size: 16px;
     height: 32px;
     border-radius: 12px;
     outline: none;
}
 .edtbtn .fa.fa-check-square-o {
     margin-right: 12px;
     font-size: 20px;
     position: relative;
     top: 2px;
}
 .edtbtn span {
     margin-right: 16px;
}
 .expireon {
     margin-left: 32px;
     display: inline-flex;
}
 .expireon p {
     font-size: 18px;
     font-family: 'Source Sans Pro', sans-serif;
}
 .postedon {
     margin-left: 7px;
}
 .expireon p span {
     color: #3cb54a;
     margin-left: 10px;
     border-right: 2px solid #3cb54a;
     padding-right: 7px;
     font-family: 'Source Sans Pro', sans-serif;
}
 .dtebtn {
     position: relative;
     top: 13px;
     border: none;
     background: #3cb54a;
     width: 36%;
     height: 32px;
     border-radius: 12px;
     color: white;
     outline: none;
}
 .dtebtn .fa.fa-trash-o {
     margin-right: 12px;
     font-size: 20px;
     position: relative;
     top: 2px;
}
 .extnddurtion {
     margin-left: 30px;
}
 .extnddurtion p {
     font-size: 18px;
     font-family: 'Source Sans Pro', sans-serif;
}
 .extnddurtion span{
     position: relative;
}
 .extnddurtion p span:after {
     content: '';
     position: absolute;
     height: 2px;
     width: 100%;
/*     background: #7f7f7f;*/
     bottom: -5px;
     right: 0px;
     font-family: 'Source Sans Pro', sans-serif;
}
 .summryviews {
     margin-left: 30px;
     margin-bottom: 14px;
}
 .summryviews p {
     font-family: 'Source Sans Pro', sans-serif;
     font-size: 18px;
     margin-top: 21px;
}
 .summryviews span {
     color: #3cb54a;
     border-bottom: 2px solid #3cb54a;
     padding-bottom: 3px;
     font-family: 'Source Sans Pro', sans-serif;
     font-size: 18px;
}
 .blckbtn {
     width: 36%;
     border: none;
     background: #0f1926;
     color: white;
     font-family: 'Source Sans Pro', sans-serif;
     font-size: 16px;
     height: 32px;
     border-radius: 12px;
     margin-top: 57px;
}
 .blckbtn .fa.fa-ban {
     margin-right: 12px;
     font-size: 20px;
     position: relative;
     top: 2px;
}
 .frstcopyddiv {
     background: white;
     margin-top: 37px;
}
 .secndcopieddiv {
     background: white;
     margin-top: 37px;
}
.serach_extrabtn i {
    margin-right: -6px;
    z-index: 9999;
    margin-top: 10px;
    color: #ffff;
}
.serach_extrabtn {
    display: inline-flex;
    float: right;
    /* margin-right: 14px; */
}
.btnsdledblckdiv .editbutton .edtbtn i {
    margin-right: 10px;
}
/*Responsivness For Result Page:*/
/*For Samsung & Apple*/
 @media only screen and (max-width: 480px) {
     .searchlogo {
         margin-top: 1em;
         margin-left: 0px !important;
    }
     .resulttopbtn .btn.btn-primary {
         color: black;
         background-color: white;
         left: 0px;
         margin-top: 0px;
    }
     .resulttopbtn .dropdown {
         margin-left: 20px;
         top: 0px;
    }
     .resulttopbtn button {
         background: white;
         border: none;
         padding: 11px;
         width: 17%;
    }
     .resultactiveprdcts ul {
         margin-top: 6px;
         padding-left: 25px;
    }
     .resultactiveprdcts p {
         font-family: 'Source Sans Pro', sans-serif;
         font-size: 18px;
         padding-top: 6px;
         padding-left: 18px;
    }
    /* .contentoflandfor h4 {
         color: #3cb54a;
         padding-left: 6px;
         padding-top: 0px;
         font-size: 23px;
         font-family: 'Source Sans Pro', sans-serif;
    }*/
   /*  .contentoflandfor p {
         color: #3cb54a;
         padding-left: 6px;
         font-size: 18px;
         font-family: 'Source Sans Pro', sans-serif;
         display: inline-flex;
         padding-right: 17px;
    }*/
     .expireon {
         margin-left: 6px;
         display: inline-flex;
    }
     .extnddurtion {
         margin-left: 6px;
    }
     .summryviews {
         margin-left: 7px;
         margin-bottom: 14px;
    }
     .edtbtn {
         width: 100%;
         border: none;
         background: #0f1926;
         color: white;
         font-family: 'Source Sans Pro', sans-serif;
         font-size: 16px;
         height: 35px;
         border-radius: 12px;
    }
     .dtebtn {
         position: relative;
         top: 13px;
         border: none;
         background: #3cb54a;
         width: 100%;
         height: 35px;
         border-radius: 12px;
         color: white;
    }
     .blckbtn {
         width: 100%;
         border: none;
         background: #0f1926;
         color: white;
         font-family: 'Source Sans Pro', sans-serif;
         font-size: 16px;
         height: 32px;
         border-radius: 12px;
         margin-top: 28px;
    }
     .btnsdledblckdiv {
         padding-bottom: 16px;
    }
}
/*Change Password Page Css*/
 .change_password input {
     height: 41px;
     width: 349px;
     font-size: 14px;
     font-family: 'Lato', sans-serif;
     border: none;
     border-radius: 100px;
     outline: none;
}
.change_password .form-group label {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    text-align: left;
    padding-right: 0px;
}
 .changepass_button {
     background: #0f1926;
     border: none;
     border-radius: 100px;
     width: 16%!important;
     height: 35px!important;
     color: white!important;
     font-family: 'Source Sans Pro', sans-serif;
     font-size: 17px;
}
 .footer_contnt {
     /*background: #d3d3d3;*/
     /*padding-bottom: 5px;*/
}
 .footer_last {
     background: lightgrey;
     margin-top: 22px;
}
 .footer_labels {
     width: 20%;
     float: left;
}
 .footer_labels h2{
     font-family: 'Lato', sans-serif;
     font-size: 18px;
     font-weight: 600;
}
 .footer_labels ul {
     padding: 0px;
}
 .footer_labels ul li{
     font-family: 'Lato', sans-serif;
     list-style: none;
}
 .footer_img {
     margin-top: 71px;
     margin-left: 26px;
}
 .updateprof_img {
     height: 47px;
}
 .footer_copyright p {
     text-align: center;
     padding-top: 10px;
     padding-bottom: 10px;
     margin: 0px;
}
 .footer_copyright {
     background: lightgray;
     border-top: 1px solid #282828;
}
 .change_password label {
     font-family: 'Lato', sans-serif;
     font-weight: 500;
}
.usimg {
    font-size: 15px!important;
}
.edreql select {
    margin-left: 42px;
}
.edreqrw .row {
    padding: 10px 0px;
}
/*Responsvness For Change Password Page*/
 @media only screen and (max-width: 480px){
     .change_password .form-horizontal .form-group {
         margin-right: 0px!important;
         margin-left: 13px!important;
    }
     .changepass_button {
         background: #0f1926;
         border: none;
         border-radius: 24px;
         width: 100%!important;
         height: 30px!important;
         color: white!important;
         font-family: 'Source Sans Pro', sans-serif;
         font-size: 17px;
         margin: 0 auto;
         display: block;
    }
     .footer_labels {
         width: unset!important;
         float: none!important;
         text-align: center;
    }
     .footer_img {
         margin-top: 0px!important;
         margin-left: 0px!important;
    }
}
/*Css For Update profle*/
 .chanepass_button .btn-default {
     border-radius: 24px;
     color: white;
     background-color: #3cb54a;
     width: 133px;
     left: 0px;
     outline: none!important;
}
 .chanepass_button .btn-default:focus{
     outline: none!important;
     background: #3cb54a!important;
     color: white!important;
}
 .chanepass_button .btn-default:hover{
     background: #3cb54a;
     color: white;
     outline: none;
}


/*Responsivness*/
 @media only screen and (max-width: 375px){
     .chanepass_button .btn-default {
         border-radius: 24px;
         color: white;
         background-color: #3cb54a;
         width: 100%;
         left: 0px;
    }
    /* .change_password input {
         width: 100%!important;
    }*/
}

/*Css  by mukesh*/

.openbtn {
    display: none;
}
.closebtn {
    display: none;
}
img#blah {
    width: 100px;
    height: auto;
}
.uppro_input {
    background: none;
    width: 60%!important;
    height: auto!important;
    color: #ffffff;
    position: relative;
}
.uppro_input::placeholder {
    color: #fff;
}
.uppro-container {
   /* border-bottom: 1px solid white;*/
     width: 100%;
    position: relative;
   margin-bottom: 50px;
    padding-bottom: 5px;
    position: relative;
}
.uppro-container::before {
    content: "";
    position: absolute;
    width: 66%;
    height: 100%;
    border-bottom: 1px solid white;
}
.uppro-container i {
    color: #ffffff;
    width: 20px;
}
.updatepro {
    margin-left: 49px!important;
    text-transform: uppercase;
}
.uppro_input .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 20px!important;
}
.uppro-container .help-block {
    padding: 0px!important;
    margin: 0px!important;
}
.uppro-container .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 24px !important;
        padding-left: 0px!important;

}
.about-content {
    background: #000000;
    color: #ffff;
    padding: 30px 30px
}
.about-content a {
    color: #3cb54e;
}
.about-content p {
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    font-family: "Lato";
    padding-bottom: 10px;
}
.about-heading {
    position: relative;
    height: 200px;
    
}
.about-heading h2 {
    font-size: 76px;
    line-height: 50px;
    color: #ffffff;
    font-family: "Lato";
    font-weight: 400;
    text-align: center;
    font-style: italic;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.about-heading p {
    text-align: center;
    color: #ffffff;
    font-size: 27px;
    line-height: 39px;
    color: #ffffff;
    font-family: "Lato";
      position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding-top: 30px;
    font-style: italic;
}

span#word_result {
    text-transform: capitalize;
            color: #ffffff;
}
.resulttopbtn .color {
    background-color: #3cb54e!important;
    color:#ffffff;
}
input.uppro_mob {
    background: none;
    width: 29%!important;
    height: auto!important;
    color: #ffffff;
    position: relative;
    border-bottom: 1px solid white;
    border-radius: 0px;
    /*margin-right: 20px;*/
}
.uppro_mobiles {
    color: #ffffff;
}
input.uppro_mob::before {
    content: "";
    position: absolute;
    width: 66%;
    height: 100%;
    border-bottom: 1px solid white;
        border-radius: 0px;
}
.src-btn {
    padding: 20px 10px;
        height: auto;
}
.src-btn select {
    border-radius: 0px!important;
    display: inline-block;
    margin-left: 0px;
    margin: 0px 7px;
    border-bottom: 1px solid #000000!important;
    border: none;
     height: auto!important;
}
.plt_area input {
    background: none;
    border: 0px;
    border-bottom: 1px solid #000000;
    margin: 0px 20px;

}
.src_prc input {
    margin: 0px;
        margin: 0px 15px;
    padding: 0px;
    width: 140px;
        font-size: 14px;
        border-bottom: 1px solid #000000;
            color: #000000;
}
.src_prc input::placeholder {
    color: #000000!important;
}
.plt_area input::placeholder {
    text-transform: capitalize;
}
.plt_area {
    display: inline;
}
.src_prc {
    display: inline;
}
.srcwrd #word_result {
    display: block;
    padding: 5px 10px;
    text-transform: capitalize;
    color: #000000;
}
.srcwrd #word_result1 {
        display: block;
    padding: 5px 10px;
    text-transform: capitalize;
}
span.check-color i {
    color: green;
}
.prc-hd {
    background: #000000;
    padding: 7px 10px;
    width: max-content;
    font-weight: 600;
    margin-top: 54px!important;
    margin-bottom: 0px;
    position: relative;
    color: #fff;
    /* display: table; */
}
p.prc-hd:after {
    content: '';
    width: 8px;
    height: 15px;
    /* background: url(../image/agt-1.png); */
    background: url(../image/agt-image.png);
    position: absolute;
    right: -6px;
    top: 9px;
}

.ck input[type="checkbox"] {
    margin-left: 31px!important;
    position: relative!important;
    top: 2px;
    margin-right: 3px!important;
}

div#result1 .row {
    padding: 14px 0px;
}
div#result .row {
    padding: 14px 0px;
}
.drop-html1 option {
    color: #000000;
}
input.ginputfield::placeholder {
    color: #fff;
} 
input.uppro_mob::placeholder {
    color: #fff;
} 
.uppro_mobiles .help-block {
    display: inline;
}  
button.whtsapbtn a {
    color: #ffffff;
}
textarea.uptxtarea {
    border: none;
    width: 83%;
    background: none;
    border-bottom: 1px solid #fff;
    color: #ffff;
}
textarea.uptxtarea::placeholder{
        color: #fff;
}
p.succmsg {
    text-align: center;
    font-size: 30px;
    color: #fff;
    margin-top: 40px;
}
.src_prc label {
    color: #000000!importanty;
}
.main1 label {
    color: #ffffff!important;
}
.src-btn label {
    color: #000000!important;
    opacity: 0.6;
}
i.fa.fa-lock {
    color: red;
}
.autocomplete label {
     display: none!important; 
}
.dropdown select {
    width: 167px;
    height: 2em;
    border: none;
    outline: unset;
    background: none;
    border-bottom: 1px solid #ffffff!important;
    color: #ffffff;
    font-size: 15px;
    border-radius: 0px!important;
        text-transform: capitalize;
}

.prct {
    padding: 14px 0px;
}
.ediloc {
    padding: 20px 0px;
}
.edtproexpr input {
    margin-left: 20px!important;
}
.edneg select {
    margin-left: 20px;
}
.edprcon select {
    margin-left: 0px;
}
.mailbtngt {
    position: relative;
    top: 13px;
    border: none;
    background: #0f1926;
    width: 36%;
    height: 32px;
    border-radius: 12px;
    color: #ffffff;
    outline: none;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
}
.mailbtngt a {
 color: #ffffff;
     display: block;
    position: relative;
} 
.mailbtngt i {
    margin-right: 10px;
}
.whtappgt i {
    margin-right: 10px;
}

.whtappgt {
    position: relative;
    top: 13px;
    border: none;
    background: #3cb54a;
    width: 36%;
    height: 32px;
    border-radius: 12px;
    color: #ffffff;
    outline: none;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
}
.whtappgt a {
 color: #ffffff;
     display: block;
    position: relative;
}
.callbtngt i {
    margin-right: 10px;
}

.callbtngt {
    position: relative;
    top: 13px;
    border: none;
    background: #0f1926;
    width: 36%;
    height: 32px;
    border-radius: 12px;
    color: #ffffff;
    outline: none;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
}
.callbtngt a {
 color: #ffffff;
     display: block;
    position: relative;
}
.edtpro .drop-html1 {
    font-size: 17px;
    text-transform: capitalize;
}
.erpdl p {
    margin-left: 20px;
}
.brsc {
    border-bottom: 1px solid #ffff;
}
.brsc.select2-container--default .select2-selection--single .select2-selection__rendered {
    margin: 0px;
    padding: 0px;
    line-height: 0px;
}
.brsc .selection span#select2-sector-container {
    padding-left: 13px;
        line-height: 24px!important;
}
}
.brsc .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 18px !important;
}
.edtpro .row {
    padding: 7px 0px;
}
.favbtn{
        font-size: 16px;
    text-transform: capitalize;
}
.favbtn i {
    margin-right: 10px;
}
.negoslct select {
    margin-left: 42px!important;
}
.contrucpst select {
    margin-left: 60px;
}
.nmclr {
    text-transform: capitalize;
    color: #3cb54a;
}
.stripmob {
    display: none;
}
.resdivhide{
display: block;
}
.resdivshow{
    display: none!important;
}
.update_lnk {
     text-align: center;
    display: block;
    margin-left: 124px;
    color: #ffffff;
    text-transform: capitalize;
    margin-top: -20px;
}
.uppro-container .fa.fa-whatsapp {

    font-size: 18px;

}

/*Responsivness  media query by mukesh*/
@media(max-width:767px){
	.sidebar_tab {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  position: absolute!important;
  padding-left: 0px!important;
}
.stripmob .row {
    padding:15px;
}
.srplogo {
    width: 150px;
    height: auto;
    margin-top: 11px;

}
.stripmob {
    display: block;
    background: #000;
}
/* .sidebar_tab a { */
  /* padding: 8px 8px 8px 32px; */
  /* text-decoration: none; */
  /* font-size: 25px; */
  /* color: #818181; */
  /* display: block; */
  /* transition: 0.3s; */
/* } */

.sidebar_tab a:hover {
  color: #f1f1f1;
}

.sidebar_tab .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #000000;
  color: white;
  padding: 10px 15px;
  border: none;
  display:block;
  float: right;
  position: relative !important;
  z-index: 9999 !important;
}

.openbtn:hover {
  background-color: #444;
}
.closebtn {
    display: block;
}
/*.main1 {
	margin-top: 70px;
}*/
.col-sm-10.fff {
	position: relative;
}
.collapse {
    display: block !important;
}
button.srchlgoutbtn {
    background: none;
	
}
.min-drop {
    display: block!important;
}
/*.uppro-container {
    padding: 4px 40px;
}*/
.uppro-container::before {
    width: 90%;
}
.uppro_mobiles {
    /*padding: 4px 22px;*/
    padding-bottom: 30px;
}

.uppro_input {
    width: auto!Important;
}

.Updtprofe_userimg {  
    margin: 0 auto;
    text-align: center;
}
.buyrentdiv {
    padding: 40px 40px !important;
}
.btnsdledblckdiv {
    padding: 20px;
    margin-bottom: 20px;
    display: inline-flex;
}
.well {
    width: 100%;
}.drop-html .dropdown {
    margin-right: 0px!important;
}
.menu-drop p {
    margin-top: 0px;
}
div.drop-html {
    margin-top: 10px!important;
}
.dropdown {
    margin-left: 0px;
}
/*.pstreq p {
    margin-left: 20px;
    margin-top: 20px;
}*/
.dropdown.rent {

    bottom: 0px;
    left: 0px;
}
ul.nav.navbar-nav.side-nav {
    padding-left: 20px;
}
.apprtmnt {
    width: 100%;
    margin: 10px 0;
    padding: 0px;
}
input.ginputfield {
    margin-left: 0px !important;
border-radius: 0px;
height: auto;
width: auto;
position: relative;
top: 0px !important;
line-height: 0px !important;
bottom: 0px !important;
}
.drop-html1 select {
    margin-left: 0px;
}
.ck input[type="checkbox"] {

    margin-left: 0 !important;
    position: relative !important;
    top: 0;
    margin-right: 0 !important;

}
#result1 .col-sm-3 {
    margin-bottom: 20px;
}
.negoslct select {
    margin-left: 0px !important;
    height: auto;
    padding-left: 0px !important;
}

.dropdown.ck input {
    margin: 0 10px !important;
}

#word_result {
    display: block;
}
.contentoflandfor h4 {
    font-size: 18px;
    padding: 0px 15px;
}
.contentoflandfor p {
    font-size: 14px;
    padding: 0px 15px;
}

.expireon p {
    font-size: 14px;
    padding: 0px 15px;
}
.extnddurtion p {
    font-size: 14px;
    padding: 0px 15px;

}
.dtebtn {
    margin-left: 30px;
    top: 0px;
}
.editbutton {
    padding-top: 0px;

}
.edtbtn {
    padding-left: 22px;
}

.uppro-container {
    display: inline-flex;
}
.uppro_input {
    margin-left: 10px;
}
.uptxtarea {
    width: 93%!Important;
}
input.uppro_mob {
    width: 40% !important;
}
.uppro_mobiles i.fa.fa-phone {

    padding-left: 0px !important;
}

.srchbtn {
    display: block;
    margin: 20px auto;
}
.resdivhide{

display: none!important;
}
.resdivshow{
    display: block!important;
    padding: 20px 60px!important;
    margin-top: 20px;

}
.src_prc {
    display: block;
}
.src_prc label {
    display: block;
}
.plt_area  {
    display: block;
}
.plt_area label {
    display: block;
}
.plt_area input {
    margin: 0px 0px;
}
.src-btn select {
    margin: 0px;
}
.resdivshow input, .resdivshow select{
    margin: 10px auto;
    color: #000;
    line-height: 30px !important;
 }
 .autocomplete-items {
    width: 340px;
}
.godrejdiv h4 {
    margin: 18px 18px;
}
.upemail {
    width: 90% !important;
}
.bussiness_input {
    width: 80% !important;
}
.autocomplete {
    width: auto !important;
    display: block!important;
    margin: 0 auto!important;
    padding: 0px 0px;
    margin-top: 10px!important;
}
.autocomplete input#searching {
    text-align: center!important;
    /* margin: 0px auto!important; */
    padding: 0px;
    display: block!important;
}
.col-sm-3.padding-first {
    padding-right: 0px;
    padding-left: 0px;
}
.col-sm-7.padding-minus {
    padding-left: 0px;
    padding-right: 0px;
}


}

