
<!DOCTYPE html>
<html>
<head>
	<title>Search page</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i" rel="stylesheet">

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/loading.css" rel="stylesheet" type="text/css" />
     
       <!-- <script src="js/jequary.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script> -->   
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>	

</head>
<body>



<!-- Sidebar of Search propety: -->

<div class="sidebar">
	
   
   <div class="">
   	   <div class="row">
   	   	   <!-- 2 Columns  For Side Bar -->

   	   	   <div class="col-sm-2">
   	   	   	    
   	   	   	    <!-- Logo For Search Page -->
   	   	   	    <div class="searchlogo">
   	   	   	    	<img src="image/property.png" class="srchimg">
   	   	   	    </div>

                 <!-- Admn image in search property -->
                 
                 <div class="searchadmnlogo">
   	   	   	    	<img src="image/admin.png" class="admnimg">
                  <p>Admin</p>
   	   	   	   
                  
                      <!-- Dropdown Manage Property  -->
                                 
                   <div class="collapse navbar-collapse navbar-ex1-collapse">
                              <ul class="nav navbar-nav side-nav">
                                  <li>
                                      <a href="#" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-user"></i>Manage People<i class="fa fa-fw fa-angle-down pull-right"></i></a>
                                      <ul id="submenu-1" class="collapse">
                                          <li><a href="#"><i class="fa fa-angle-double-right"></i>a</a></li>
                                          <li><a href="#"><i class="fa fa-angle-double-right"></i>b</a></li>
                                          <li><a href="#"><i class="fa fa-angle-double-right"></i>c</a></li>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="#" data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-home"></i>Post a Property<i class="fa fa-fw fa-angle-down pull-right"></i></a>
                                      <ul id="submenu-2" class="collapse">
                                          <li><a href="#"><i class="fa fa-angle-double-right"></i>a</a></li>
                                          <li><a href="#"><i class="fa fa-angle-double-right"></i>a</a></li>
                                          <li><a href="#"><i class="fa fa-angle-double-right"></i>a</a></li>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="investigaciones/favoritas"><i class="fa fa-building"></i>Manage Property</a>
                                  </li>
                                  <li>
                                      <a href="sugerencias"><i class="fa fa-home"></i>Search Property</a>
                                  </li>
                                  <li>
                                      <a href="faq"><i class="fa fa-pencil-square-o"></i>Post Requirement</a>
                                  </li>
                              </ul>
                          </div>

   	   	   
      </div>  
</div>

   	   	   <!-- Rest of the Part n 10 Columns -->
   	   	   <div class="col-sm-10 fff">
               
                <div class="">
                   <div class="">
                       <!-- Logout Button -->
                      <div class="srchlogoutbtn">
                          <button class="srchlgoutbtn">LOGOUT</button>
                      </div>
                   </div>
              
                       <!--Nav Tabs & Pills  -->
                           
                           <div class="buyrentdiv">
                                  
                              <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#home">Buy</a></li>
                                <li><a data-toggle="tab" href="#menu1">Rent</a></li>
                             
                              </ul>

                              <div class="tab-content">
                                <div id="home" class="tab-pane fade in active">
                                     
                                     <!-- All Residental -->
                                     <div class="allresidntl">
                                              <div class="row">
                                                     <!-- All Residental Button -->

                                                   <div class="col-sm-3 padding-first">
                                                        <div class="dropdown res">
                                                            <button class="residntlbtn dropdown-toggle" type="button"  data-toggle="dropdown">All Residental
                                                            <span class="caret"></span></button>
                                                            <ul class="dropdown-menu" role="menu" >
                                                              <li role="presentation"><input type="radio" >Residential<br>
                                                                  <ul>
                                                                      <input type="checkbox" name="residntl[]" >Bptp<br>
                                                                      <input type="checkbox" name="residntl[]" >Piyush Height<br>

                                                                  </ul>
                                                              </li>
                                                              <li role="presentation"><input type="radio" >Commercial<br>

                                                                    <ul>
                                                                      <input type="checkbox" name="" >Puri<br>
                                                                      <input type="checkbox" name="" >Princess Park<br>

                                                                  </ul>
                                                              </li>
                                                          
                                                            </ul>
                                                          </div>
                                                   </div>
                                                   <!-- Type Location field -->
                                                     
                                                   <div class="col-sm-7 padding-minus">
                                                       <input type="text" name="searchbar" placeholder=" Type Locaton or Project/Society" class="srchfield">
                                                         
                                                   </div>
                                                    <!-- Seaech Green Button -->
                                                    
                                                   <div class="col-sm-2 padding-search">
                                                      <button class="srchbtn">SEARCH</button>
                                                        
                                                   </div>
                                              </div>
                                     </div>

                                    
                                 
                                </div>



                                <div id="menu1" class="tab-pane fade">
                                         
                                           
                                                                <!-- All Residental -->
                                     <div class="allresidntl">
                                              <div class="row">
                                                     <!-- All Residental Button -->

                                                   <div class="col-sm-3 padding-first">
                                                        <div class="dropdown res">
                                                            <button class="residntlbtn dropdown-toggle" type="button"  data-toggle="dropdown">All Residental
                                                            <span class="caret"></span></button>
                                                            <ul class="dropdown-menu" role="menu" >
                                                              <li role="presentation"><input type="radio" >Residential<br>
                                                                  <ul>
                                                                      <input type="checkbox" name="residntl[]" >Bptp<br>
                                                                      <input type="checkbox" name="residntl[]" >Piyush Height<br>

                                                                  </ul>
                                                              </li>
                                                              <li role="presentation"><input type="radio" >Commercial<br>

                                                                    <ul>
                                                                      <input type="checkbox" name="" >Puri<br>
                                                                      <input type="checkbox" name="" >Princess Park<br>

                                                                  </ul>
                                                              </li>
                                                          
                                                            </ul>
                                                          </div>
                                                   </div>
                                                   <!-- Type Location field -->
                                                     
                                                   <div class="col-sm-7 padding-minus">
                                                       <input type="text" name="searchbar" placeholder=" Type Locaton or Project/Society" class="srchfield">
                                                         
                                                   </div>
                                                    <!-- Seaech Green Button -->
                                                    
                                                   <div class="col-sm-2 padding-search">
                                                      <button class="srchbtn">SEARCH</button>
                                                        
                                                   </div>
                                              </div>
                                     </div>
                                 
                                </div>
                              </div>

                              <!-- Select Multiple Buttons -->

                                <div class="slctmiulbtns">
                                    <select>
                                       <option>Constructon Status</option>
                                       <option>Active</option>
                                       <option>Inactive</option>

                                    </select>
                                    
                                    <!-- Price RangeMin and max -->
                                            <div class="dropdown pricerange">
                                            <button class="btn btn-default dropdown-toggle pricebtn" type="button" id="menu1" data-toggle="dropdown">Price Range
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                                               <div class="pricecntnt">
               
            
                                                                           
                                                                           <h5 >select Min
                                                                              
                                                                              <ul>
                                                                                <li><input type="radio" name="ge">10 Lacs</li>
                                                                                <li><input type="radio" name="ge">10 Lacs</li>
                                                                                <li><input type="radio" name="ge">10 Lacs</li>
                                                                                <li><input type="radio" name="ge">10 Lacs</li>
                                                                              </ul>

                                                                           </h5>

                                                                           <h5 class="scrlfirst">select Max

                                                                                 <ul>
                                                                                <li><input type="radio" name="ss">10 Crores</li>
                                                                                <li><input type="radio" name="ss">10 Crores</li>
                                                                                <li><input type="radio" name="ss">10 Crores</li>
                                                                                <li><input type="radio" name="ss">10 Crores</li>
                                                                                  <li><input type="radio" name="ss">10 Crores</li>
                                                                                <li><input type="radio" name="ss">10 Crores</li>
                                                                                <li><input type="radio" name="ss">10 Crores</li>
                                                                                <li><input type="radio" name="ss">10 Crores</li>
                                                                              </ul>


                                                                           </h5>
                                                               
                                                                         </div> 
                                            </ul>
                                          </div>


                                    
                                    <select>
                                       <option>Bedroom</option>
                                       <option>2 BHK</option>
                                       <option>3 BHK</option>

                                    </select>

                                    <select>
                                       <option>Posted By</option>
                                       <option>a</option>
                                       <option>b</option>

                                    </select>

                                    <button class="clrbtn">Clear All</button>


                                </div>

                                <!-- Sort by -->

                                <div class="sortbydiv">
                                   <h5>Sort By:</h5>

                                   <select>
                                     <option>Date:Newest</option>
                                     <option>12/12/2019</option>
                                     <option>14/12/2019</option>

                                   </select>
                                </div>

                                <!-- Goodrej Golf Links -->

                                <div class="godrejdiv">
                                    <h4>GODREJ GOLF LINKS THE CREST</h4>
                                   
                                     
                                     <!-- Property Id -->
                                     <div class="row">
                                         
                                         <div class="col-sm-4">
                                           <div class="proprtydiv">
                                             <h5>Property Id: <span>#123456789</span></h5>
                                            </div> 
                                         </div>

                                          <div class="col-sm-4">
                                           <div class="sqrftdiv">
                                             <h4>845 Sq.Ft</h4>
                                             <h4>2 BHK</h4>

                                            </div> 
                                         </div>

                                          <div class="col-sm-4">
                                           <div class="bhkdiv">
                                              <button class="mailbtn"><i class="fa fa-envelope-o" aria-hidden="true"></i><span>MAIL</span></button>
                                            </div> 
                                         </div>

                                     </div>

                                               <!-- Residential Aparatmernt -->
                                     <div class="row">
                                         
                                         <div class="col-sm-4">
                                           <div class="residntlapartdiv">
                                             <h5>2 BHK Residental Apartment in Eta II Migsun Wynn</h5>
                                            </div> 
                                         </div>

                                          <div class="col-sm-4">
                                          
                                         </div>

                                          <div class="col-sm-4">
                                           <div class="bhkdiv">
                                              <button class="whtsapbtn"><i class="fa fa-whatsapp" aria-hidden="true"></i><span>WHATSAPP</span></button>
                                            </div> 
                                         </div>

                                     </div>

                                     <!-- Posted on Apr-->


                                     <div class="row">
                                         
                                         <div class="col-sm-4">
                                           <div class="postdondiv">
                                             <h6>posted on Apr 10,2019 by <span>WEALTH CLINIC PVT LTD(Dealer)</span></h6>
                                            </div> 
                                         </div>

                                          <div class="col-sm-4">
                                           
                                         </div>

                                          <div class="col-sm-4">
                                           <div class="callbtndiv">
                                              <button class="callbtn"><i class="fa fa-phone" aria-hidden="true"></i><span>CALL</span></button>
                                            </div> 
                                         </div>

                                     </div>

                                </div>

                                <!-- COPY OF ABOVE -->




                                <!-- Goodrej Golf Links -->

                                <div class="godrejdiv">
                                    <h4>GODREJ GOLF LINKS THE CREST</h4>
                                   
                                     
                                     <!-- Property Id -->
                                     <div class="row">
                                         
                                         <div class="col-sm-4">
                                           <div class="proprtydiv">
                                             <h5>Property Id: <span>#123456789</span></h5>
                                            </div> 
                                         </div>

                                          <div class="col-sm-4">
                                           <div class="sqrftdiv">
                                             <h4>845 Sq.Ft</h4>
                                             <h4>2 BHK</h4>

                                            </div> 
                                         </div>

                                          <div class="col-sm-4">
                                           <div class="bhkdiv">
                                              <button class="mailbtn"><i class="fa fa-envelope-o" aria-hidden="true"></i><span>MAIL</span></button>
                                            </div> 
                                         </div>

                                     </div>

                                               <!-- Residential Aparatmernt -->
                                     <div class="row">
                                         
                                         <div class="col-sm-4">
                                           <div class="residntlapartdiv">
                                             <h5>2 BHK Residental Apartment in Eta II Migsun Wynn</h5>
                                            </div> 
                                         </div>

                                          <div class="col-sm-4">
                                          
                                         </div>

                                          <div class="col-sm-4">
                                           <div class="bhkdiv">
                                              <button class="whtsapbtn"><i class="fa fa-whatsapp" aria-hidden="true"></i><span>WHATSAPP</span></button>
                                            </div> 
                                         </div>

                                     </div>

                                     <!-- Posted on Apr-->


                                     <div class="row">
                                         
                                         <div class="col-sm-4">
                                           <div class="postdondiv">
                                             <h6>posted on Apr 10,2019 by <span>WEALTH CLINIC PVT LTD(Dealer)</span></h6>
                                            </div> 
                                         </div>

                                          <div class="col-sm-4">
                                           
                                         </div>

                                          <div class="col-sm-4">
                                           <div class="callbtndiv">
                                              <button class="callbtn"><i class="fa fa-phone" aria-hidden="true"></i><span>CALL</span></button>
                                            </div> 
                                         </div>

                                     </div>

                                </div>

                           </div> 

                       </div>  
             </div>


   	   </div>
   </div>



</div>





</body>
</html>



<script type="text/javascript">
  
$(function(){
    $('[data-toggle="tooltip"]').tooltip();
    $(".side-nav .collapse").on("hide.bs.collapse", function() {                   
        $(this).prev().find(".fa").eq(1).removeClass("fa-angle-right").addClass("fa-angle-down");
    });
    $('.side-nav .collapse').on("show.bs.collapse", function() {                        
        $(this).prev().find(".fa").eq(1).removeClass("fa-angle-down").addClass("fa-angle-right");        
    });
})    
    

</script>