
                          /*Login Page Css For Property*/

/*Pareant div*/
.bgimg {
    background: url("../image/BG.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}


/*Logo diiv and Image*/

.logo {
    margin-top: 23px;
    margin-left: 17px;
}

.imglogo {
    height: 46px;
}


/*Prargreap 1800*/
.sigbtn {
    display: inline-flex;
    position: relative;
    left: 80px;
}


.tollfree {
    margin-top: 22px;
}

.para {
    color: white;
    font-size: 10px;
    margin-left: 28px;

}
.para1 {
    color: #44893b;
    font-size: 21px;
}
.tollfree p {
    margin-bottom: 0px;
}

.btn.btn-success {
    margin-top: 21px;
    margin-left: 18px;
    border-radius: 15px;
    width: 139px;
    height: 39px;
}

.sigbtn:before{
    content: '';
    border: 2px solid #fff;
    height: 350px;
    width: 300px;
    position: absolute;
    top: 13em;
    border-radius: 5px;
    right: 1em;

}
    
.frmdiv h2{
    margin-left: 22px   ;
    color: #41cc56;
}
.frmdiv {
    padding-top: 20px;
    position: relative;
    top: 150px;
    background: #090911;
    width: 370px;
    height: 380px;
}


.glyphicon.glyphicon-user {
    margin-left: 24px;
        background: white;
    padding: 10px;
}

.glyphicon.glyphicon-lock {
    margin-left: 24px;
        background: white;
    padding: 10px;
        margin-top: 6px;
}


.input-field {
    height: 35px;
        width: 214px;
}

.rembr{
    margin-left: 19px;
}

.rembr {
    margin-left: 23px!important;
    margin-top: 10px!important;
      position: relative;
    top: 3px;
}
.rembr1{
    color: white;
    font-size: 11px;
}

.form-group a{
    color: white;
    margin-left: 10px;
    font-size: 11px;
    margin-left: 11em;
}

.form-group a:hover{
    color: white;
}

.btn.btn-success1 {
    margin-top: 25px;
    background: #5cb85c;
    border-radius: 22px;
    width: 16em;
    height: 41px;
        margin: 0 auto;
    display: block;
}
   

.input-field {
    height: 35px;
    width: 80%;
    border: 0px;
}
.sigbtn:before {
    content: '';
    border: 2px solid #fff;
    height: 382px;
    width: 331px;
    position: absolute;
    top: 13em;
    border-radius: 5px;
    left: -1em;
}


.input-container {
    background: white;
    border: 1px solid black;
    width: 320px;
    position: relative;
    left: 24px;
    margin-bottom: 10px;
    height: 47px;
    line-height: 47px;
}  




/*Samsung S5 Phone:*/

@media only screen and (max-width: 375px) 
{
 
 .imglogo {
    height: 46px;
    width: 100%;
}
 .sigbtn {
    display: inline-flex;
    position: relative;
    left: 29px;
}


.frmdiv {
    padding-top: 20px;
    position: relative;
    top: 5em;
    left: 2em;
    background: #090911;
    width: 280px;
    height: 380px;
}

.input-container {
    background: white;
    border: 1px solid black;
   width: 242px;
    position: relative;
    left: 24px;
    margin-bottom: 10px;
    height: 47px;
    line-height: 47px;
}    

.input-field {
    height: 35px;
    width: 56%;
    border: 0px;
}

.form-group a {
    color: white;
    margin-left: 10px;
    font-size: 11px;
    margin-left: 4em;
}
.btn.btn-success1 {
    background: #5cb85c;
    border-radius: 22px;
    width: 16em;
    height: 41px;
    margin: 0 auto;
    display: block;
    position: relative;
    top: 2em;
}

.sigbtn:before {
    content: '';
    border: 2px solid #fff;
    height: 358px;
    width: 277px;
    position: absolute;
    top: 8em;
    border-radius: 5px;
    left: 2em;
}

.input-container .glyphicon.glyphicon-user {
    margin-left: 0px;
    background: white;
    padding: 10px;
}

.input-container .glyphicon.glyphicon-lock {
    margin-left: 0px;
    background: white;
    padding: 10px;
    margin-top: 6px;
}

} 




                          /*Dashboard Page Css For Property*/




/*Maiin div of 3 cols*/

/*body{overflow-y: hidden;}
*/

.main{
    background: #090911;
    height: 100vh;
    width: 100%;
    margin-left: 2px;
    font-size: 20px;
}


.dlogoimg {
    height: 25px;
}

.dashlogodiv {
    top: 0.8em;
    position: relative;
     margin-left: 10px;
}


.userlogodiv p{
    color: white;
    font-size: 16px;
    margin-top: 1em;
    margin-left: 22px;
}
.ulogoimg {
    height:4.6em;

}
    

#dd span {
    position: relative;
    top: 2px;
    left: 8px;
}



.smbtn {
    background: #090910;
    color: white;
     left: 1em;
    position: relative;

}

.homeimg {
    height: 21px;
}

.sipmlebtn span {
    position: relative;
    top: 3px;
    left: 0.5em;
}

.logoutbtn {
    float: right;
    position: relative;
    right: 7em;
    top: 1em;
}
.btn.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    border-radius: 6em;
    height: 37px;
    width: 8em;
}



/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  padding-top: 20px;
  position: relative;
  top: 3em; 
  left: 0.5em;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}


/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
    width: 92%;

}


.sidenav a:hover {
    color: #f1f1f1;
    background: white;
    width: 90%;
      text-decoration: none;
    background: #252541;
}
.dropdown-btn:hover{
   background: #252541;
   width: 90%;
}


.userlogodiv {
    position: relative;
    left: 2.5em;
    top: 2.5em;
}


.sidenav a {
    font-size: 18px;
    margin-bottom: 5px;

}

.usrimage {
    height: 22px;
}

.dropdown-btn span {
    font-size: 17px;
}

.usrimage {
    height: 22px;
    position: relative;
    right: 8px;
}

.dropdown1 span {
    font-size: 1.5em;
   
}


.lst {
    position: relative;
    top: 1.5em;
    left: 3em;
}

.divlogout {
    background: white;
}
.btnlogout {
    float: right;
    position: relative;
    top: 2em;
    right: 4em;
}
.maindiv1 {
    background: lightgrey;
    position: relative;
   
    width: 100%;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    position: relative;
    left: 16em;
}

.col-sm-10.padd {
    padding-left: 0px;
}

.col-sm-2.padding {
    padding-right: 0px;
}


.top-btn {
    background: white;
    padding: 31px;
}



.min-drop {
    display: inline-flex;
}

.dropdown {
    margin-left: 20px;
}


.main1 {
    background: lightgrey;
}
      


.btn.btn-primary span{
    color: black;
}

.btn.btn-primary:hover {
    background: white;
}

.menu-drop p {
    font-size: 18px;
}

 .btn.btn-primary {
    color: #fff;
    background-color: white;
    border-color: white;
    border-radius: 15px;
    width: 6em;
    position: relative;
    left: -1em;
}

.top-btn a {
    float: right;
    border: 1px solid green;
    border-radius: 17px;
    width: 79px;
    height: 31px;
    font-size: 16px;
    background: #00b300;
    text-align: center;
    position: relative;
    padding: 2px;
    right: 5em;
    bottom: 1em;
    color: white;
}

.top-btn a:hover {
    text-decoration: none;
}


.btn.btn-primary:hover {
    border-color: white;
}

.proptype p {
    font-size: 18px;
    padding-top: 1em;
    padding:1em;
}

.residnt a:hover{
    background: #b3b3b3;
    color: black;
    text-decoration: none;
}

.residnt a {
    font-size: 20px;
    margin: 18px;
    color: black;
}
.residnt{
    display: inline-flex;
}
.res1 {
    height: 3em;
}

.nav.nav-tabs a {
    color: black;
    font-size: 18px;
}

.nav.nav-tabs a:hover{
    background: #999999;
}

.apprtmnt {
    display: inline-flex;
}


.typeheading p {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.glocationdiv p {
    font-size: 18px;
}


.inptfield label {
    font-size: 18px;
    padding-top: 1em;
    width: 310px;
}

.typeheading p {
    font-size: 18px;
    width: 310px;
    font-family: 'Open Sans', sans-serif;
}



.inptfield input {
    margin-left: 13px;
    height: 2em;
    border: 0.5px solid white;
    border-radius: 12px;
}


.btn.btn-danger {
    border-radius: 17px;
    background: #00001a;
    width: 11em;
    position: relative;
    left: 11em;
    border: none;
    height: 40px;
}

.btn.btn-danger:hover{
    background: #00001a;
}

.btn.btn-danger:focus{
    background: #00001a;
}


.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #ffffff !important;
    background-image: none;
    border-color: #ffffff !important;
}

.active {
    background: none;  
}


.well {
    min-height: 20px;
    position: relative;
    padding: 19px;
    left: 1em;
    width: 75%;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    right: 3em;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

a.left.carousel-control {
    background: #222;
    display: table;
    width: 3%;
    border-radius: 100%;
    height: 33px;
        position: relative;
    top: -3.5em;
    left: -20px;
}
a.right.carousel-control {
    background: #222;
    display: table;
    width: 3%;
    border-radius: 100%;
    height: 33px;
}


.apprtmnt {
    display: inline-flex;
    width: 100%;
    padding:1em;
}

h3 {
    margin-bottom: -14px;
}

.inptfield label{
   
   margin-left: 1em;
   padding-top: 0px;
}

.drop-html1 select{
    width: 167px;
    margin-top: -1px;
    height:2em;
}

.menu-drop p {
    width: 310px;
    margin-top:22px;
}

.drop-html select{
   width: 166px;
   margin-left: 10px;
   height:2em;
}
div.drop-html {
    margin-top: 1.5em;
}
input.ginputfield {
    margin-left: 1.5em;
    border-radius: 4px;
    height: 2em;
    width: 167px;
}



/*Image Slider*/

.product-slider { padding: 45px; }

.product-slider #carousel { border: 4px solid #1089c0; margin: 0; }

.product-slider #thumbcarousel { margin: 12px 0 0; padding: 0 45px; }

.product-slider #thumbcarousel .item { text-align: center; }

.product-slider #thumbcarousel .item .thumb { border: 4px solid #cecece; width: 20%; margin: 0 2%; display: inline-block; vertical-align: middle; cursor: pointer; max-width: 98px; }

.product-slider #thumbcarousel .item .thumb:hover { border-color: #1089c0; }

.product-slider .item img { width: 100%; height: auto; }

.carousel-control { color: #0284b8; text-align: center; text-shadow: none; font-size: 30px; width: 30px; height: 30px; line-height: 20px; top: 23%; }

.carousel-control:hover, .carousel-control:focus, .carousel-control:active { color: #333; }

.carousel-caption, .carousel-control .fa { font: normal normal normal 30px/26px FontAwesome; }
.carousel-control { background-color: rgba(0, 0, 0, 0); bottom: auto; font-size: 20px; left: 0; position: absolute; top: 30%; width: auto; }

.carousel-control.right, .carousel-control.left { background-color: rgba(0, 0, 0, 0); background-image: none; }


.product-slider #carousel {
    border: 0px; 
    margin: 0; 
}

a.left.carousel-control {
    background: #222;
    display: table;
    width: 3%;
    border-radius: 100%;
    height: 33px;
    position: relative;
    top: -57px;
    left: 1em;
}
a.right.carousel-control {
    background: #222;
    display: table;
    width: 3%;
    margin-right: 12.5em;
    border-radius: 100%;
    height: 33px;
    margin-top: 1em;
}
.product-slider {
    padding: 0px; 
}
.product-slider #thumbcarousel {
    margin: 0px; 
     padding: 0px; 
}

.product-slider #thumbcarousel .item {
    text-align: center;
    width: 80%;

}

/*Responsive For Dashboard*/


/*Apple:*/

 @media only screen and (max-width: 375px){

body{
    overflow-x:hidden;
}
.dlogoimg {
    height: 34px;
    margin-left: -17px;
}
.userlogodiv {
    position: relative;
    left: 7em;
    top: 2.5em;
}
.sidenav {
    height: 100%;
    padding-top: 20px;
    position: relative;
    top: 3em;
    left: 2.5em;
}
.dashlogodiv {
    top: 0.8em;
    position: relative;
    margin-left: 3.5em;
}

.top-btn a {
    border: 1px solid green;
    border-radius: 10px;
    width: 80px;
    height: 31px;
    background: blue;
    background: #00b300;
    text-align: center;
    position: relative;
    right: -1em;
    bottom: 1em;
    color: white;
}

.top-btn a:hover {
    color: white;
}

.main1 {
    background: lightgrey;
}
.menu-drop p {
    font-size: 18px;
    margin-top: 1em;
}
.btn.btn-primary {
    color: #fff;
    background-color: white;
    border-color: white;
    border-radius: 15px;
    width: 6em;
    position: relative;
    margin-top: 1em;
    left: -1em;
}

.btn.btn-danger {
    border-radius: 13px;
    background: #00001a;
    width: 11em;
    margin-left: -5em;
    border: none;
    height: 3em;
}   
.drop-html {
    margin-left: 10px;
}
.dropdown-btn span {
    font-size: 21px;
}
.sidenav a {
    font-size: 21px;
}
.typeheading p {
    font-size: 18px;
    width: 200px;
    margin-left:5px;
    font-family: 'Open Sans', sans-serif;
}

.menu-drop p {
    font-size: 18px;
    margin-top: 1em;
    width: 200px;
    padding:1em;
}
.drop-html1 select {
    width: 105px;
}

.drop-html1 {
    margin-top: -17px;
}

.drop-html select {
    width: 105px;
}
.dropdown {
    margin-left: 20px;
    top: 1.3em;
}

input.ginputfield {
    margin-left: 1.5em;
    border-radius: 4px;
    height: 2em;
    width: 105px;
}

a.right.carousel-control {
    background: #222;
    display: table;
    width: 6%;
    left: 17.5em;
    margin-right: 12.5em;
    border-radius: 100%;
    height: 33px;
    margin-top: 0.3em;
}

a.left.carousel-control {
    background: #222;
    display: table;
    width: 6%;
    border-radius: 100%;
    height: 33px;
    position: relative;
    top: -38px;
    left: 5px;
}

.product-slider #thumbcarousel .item .thumb {
    border: 4px solid #cecece;
    width: 14%;
    margin: 0 1%;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    max-width: 98px;
}

.product-slider #thumbcarousel .item {
    text-align: center;
    width: 105%;
}
}



/*Samsung*/

 @media only screen and (max-width: 360px){
     
     a.right.carousel-control {
    background: #222;
    display: table;
    width: 7%;
    left: 16.5em;
    margin-right: 12.5em;
    border-radius: 100%;
    margin-top: 5px;
}

a.left.carousel-control {
    background: #222;
    display: table;
    width: 7%;
    border-radius: 100%;
    height: 33px;
    position: relative;
    top: -38px;
    left: 5px;
}
 }




















