<html>
<body>

<title>Property.com</title>
<link rel="stylesheet" href="lib/style-help.css" media="screen" />
</head>
<body>

<div id="wrapper">

	<center>
	
	<h1>Property.com</h1>
	</center>

	<p><h2>Pages</h2></p>
	
	<p class="toc"><ol>
    
	<li><a href="lib/Property_login.jpg" target="_blank"><strong>Home-Login</strong></a></li> 
   <li><a href="lib/Property-Registeration.jpg" target="_blank"><strong>Home-Registeration</strong></a></li> 	
    <li><a href="lib/White Dashboard-2.jpg" target="_blank"><strong>White Dashboard</strong></a></li>
	<li><a href="lib/black Dashboard.jpg" target="_blank"><strong>Black Dashboard</strong></a></li>
	  <li><a href="lib/Post Property.jpg" target="_blank"><strong>Post Property</strong></a></li>
	    <li><a href="lib/Search Property.jpg" target="_blank"><strong>Search Property</strong></a></li>
		  <li><a href="lib/Dashboard- result.jpg" target="_blank"><strong>My Properties</strong></a></li>
	</ol></p>
	

</div>




</body>
</html>