<?php 
include("action/logincheck.php");
?>
<!DOCTYPE html>
<html>
<head>
  <title>Change page</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i" rel="stylesheet">

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/loading.css" rel="stylesheet" type="text/css" />
     
       <!-- <script src="js/jequary.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script> -->   
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 

</head>
<body>


       <div class="row extracolor1">
         
                        <!-- Footer -->
                        <div class="col-sm-12 footer_last">
                            <!-- Content of Footer -->
                            <div class="footer_contnt">
                                
                                <div class="footer_labels">
                                    <img src="image/footerlogo1.png" class="footer_img">
                                </div>   

                                <div class="footer_labels">
                                    <h2>REAL ESTATE IN INDIA</h2>
                                    <ul>
                                      <li>Mumbai</li>
                                      <li>Bangalore</li>
                                      <li>Chennai</li>
                                      <li>Hyderabad</li>
                                    </ul>
                                </div>


                                <div class="footer_labels">
                                    <h2>PROPERTY.COM LINKS</h2>
                                    <ul>
                                      <li>Mobile Apps</li>
                                      <li>National Home</li>
                                      <li>Buy Our Service</li>
                                      <li>Residential property</li>
                                    </ul>
                                </div>


                                <div class="footer_labels">
                                    <h2>COMPANY</h2>
                                    <ul>
                                      <li>About Us </li>
                                      <li>Contact Us</li>
                                      <li>Careers with Us</li>
                                      <li>Terms & Conditions</li>
                                    </ul>
                                </div>


                                <div class="footer_labels">
                                    <h2>Address</h2>
                                    <ul>
                                      <li>Info Edge (India) Ltd.</li>
                                      <li>B-8, Sector 132,</li>
                                      <li>Noida, 201301</li>
                                    </ul>
                                </div>  

                          </div>   
                          
                        </div>   

       </div>
 

 <div class="footer_copyright">
        <p>© Copyright 2019 Property.com . Designed & Developed by Netmaxims</p>
 </div> 

</body>
</html>






<style type="text/css">
  .row.extracolor1 {
    background: lightgray;
}

.extracolor2{
  background: #0f1926;
}

.fff {
    padding-left: 0px;
}
</style>