

<!DOCTYPE html>

<html>

<head>

  <title>Result page</title>



    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">



    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i" rel="stylesheet">



    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">



    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600" rel="stylesheet">



    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400i" rel="stylesheet">



    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400i" rel="stylesheet">



  <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta charset="UTF-8">

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <meta name="description" content="" />

    <meta name="keywords" content="" />

    <link rel="shortcut icon" href="" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <link href="css/loading.css" rel="stylesheet" type="text/css" />

     

       <!-- <script src="js/jequary.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/main.js"></script> -->   

  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">





 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 





<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 



</head>

<body>







<!-- Sidebar of Search propety: -->



<div class="sidebar">

  

   

   <div class="">

       <div class="row">

           <!-- 2 Columns  For Side Bar -->



           <div class="col-sm-2">

                

                <!-- Logo For Search Page -->

                <div class="searchlogo">

                  <img src="image/property.png" class="srchimg">

                </div>



                 <!-- Admn image in search property -->

                 

                 <div class="searchadmnlogo">

                  <img src="image/admin.png" class="admnimg">

                  <p>Admin</p>

               

                  

                      <!-- Dropdown Manage Property  -->

                                 

                   <div class="collapse navbar-collapse navbar-ex1-collapse">

                              <ul class="nav navbar-nav side-nav">

                                  <li>

                                      <a href="#" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-user"></i>Manage People<i class="fa fa-fw fa-angle-down pull-right"></i></a>

                                      <ul id="submenu-1" class="collapse">

                                          <li><a href="#"><i class="fa fa-angle-double-right"></i>a</a></li>

                                          <li><a href="#"><i class="fa fa-angle-double-right"></i>b</a></li>

                                          <li><a href="#"><i class="fa fa-angle-double-right"></i>c</a></li>

                                      </ul>

                                  </li>

                                  <li>

                                      <a href="#" data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-home"></i>Post a Property<i class="fa fa-fw fa-angle-down pull-right"></i></a>

                                      <ul id="submenu-2" class="collapse">

                                          <li><a href="#"><i class="fa fa-angle-double-right"></i>a</a></li>

                                          <li><a href="#"><i class="fa fa-angle-double-right"></i>a</a></li>

                                          <li><a href="#"><i class="fa fa-angle-double-right"></i>a</a></li>

                                      </ul>

                                  </li>

                                  <li>

                                      <a href="investigaciones/favoritas"><i class="fa fa-building"></i>Manage Property</a>

                                  </li>

                                  <li>

                                      <a href="sugerencias"><i class="fa fa-home"></i>Search Property</a>

                                  </li>

                                  <li>

                                      <a href="faq"><i class="fa fa-pencil-square-o"></i>Post Requirement</a>

                                  </li>

                              </ul>

                          </div>



           

      </div>  

</div>



           <!-- Rest of the Part n 10 Columns -->

           <div class="col-sm-10 fff">

               

                <div class="">

                   <div class="">

                       <!-- Logout Button -->

                      <div class="srchlogoutbtn">

                          <button class="srchlgoutbtn">LOGOUT</button>

                      </div>

                   </div>

              

                          

                    



                           

                           <div class="buyrentdiv">  

                               

                                    

                                    <!-- Active & Delete buttons -->

                                 <div class="resulttopbtn">

                                   <button style="background: #cfcfcf">All</button>

                                   <button>Active</button>

                                  
                                    <form action="" method="">
                                       <div class="dropdown">

                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Category

                                            <span class="caret"></span></button>

                                            <ul class="dropdown-menu">

                                              <li><a href="#">HTML</a></li>

                                              <li><a href="#">CSS</a></li>

                                              <li><a href="#">JavaScript</a></li>

                                            </ul>

                                         </div>



                                          <div class="dropdown">

                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">More Filters

                                            <span class="caret"></span></button>

                                            <ul class="dropdown-menu">

                                              <li><a href="#">HTML</a></li>

                                              <li><a href="#">CSS</a></li>

                                              <li><a href="#">JavaScript</a></li>

                                            </ul>

                                         </div>
                                           
                                           <input type="text" name="" placeholder="Search">

                                        </form>   


                                                             

                                 </div>







                                 <!-- 3 Active Products: Lxtend Duration  -->

                                       

                                       <div class="resultactiveprdcts">

                                           

                                           <p>3 Active Products</p>



                                           <ul>

                                             <li><a href="#">Delete</a></li>

                                             <li><a href="#">Extend Duration</a></li>

                                             <li class="bordrnone1"><a href="#">Assign to Sub-user</a></li>

                                           </ul>

                                       </div>







                                <!--  Land For Sale: -->

                                    <div class="landforsale">

                                        

                                        <div class="row">

                                            <div class="col-sm-8">

                                             

                                                

                                             <!-- Land for Sale: -->   



                                                <div class="contentoflandfor">

                                                   <h4>LAND FOR SALE SEC 84 FARIDABAD</h4>



                                                   <p>Price:<span>80 Lac</span></p>    



                                                   <p>Plot area:<span>318 Sq.yards</span></p>   

                                                 </div>



                                             <!-- Active and Posted On -->         

                                                <div class="expireon">



                                                   <p>F41670229 <span>Active</span></p>



                                                   <p class="postedon">Posted On: <span style="border: none;">24 Feb 2019</span></p>

                                                     

                                                </div>



                                              <!-- Expire On -->  

                                             

                                              <div class="extnddurtion">

                                                <p>Expiry On: 26 Apr 2019 <span>Extend Duration</span></p> 

                                              </div>

                                              

                                              <!-- Summary Views: -->

                                               

                                               <div class="summryviews">

                                                 <p>Summary views:132 / Detail views: 13</p>



                                                  <span>view 1 Responses</span>

                                               </div>

                                               









                                            </div>





                                        <div class="col-sm-4">

                                           



                                          <div class="btnsdledblckdiv">  

                                            <!-- Assist to User -->

                                              <div class="editbutton">

                                                 <p>Assist to subuser</p>

                                                <button class="edtbtn"><i class="fa fa-check-square-o" aria-hidden="true"></i><span>EDIT</span></button>            

                                              </div>

                                           

                                           <!-- Delete Button -->

                                              <div class="deletebutton">

                                                <button class="dtebtn"><i class="fa fa-trash-o" aria-hidden="true"></i>DELETE</button>                                                   

                                              </div>

                                            

                                            <!-- Block Button -->



                                             <div class="blockbutton">

                                               <button class="blckbtn"><i class="fa fa-ban" aria-hidden="true"></i>BLOCK</button>

                                             </div>



                                           </div>  



                                        </div>



                                        </div>  



                                        

                                    </div>





                                    <!--Copy of Above  -->



                                     

                                     <div class="frstcopyddiv">



                                          <div class="row">

                                            <div class="col-sm-8">

                                             

                                                

                                             <!-- Land for Sale: -->   



                                                <div class="contentoflandfor">

                                                   <h4>LAND FOR SALE SEC 84 FARIDABAD</h4>



                                                   <p>Price:<span>80 Lac</span></p>    



                                                   <p>Plot area:<span>318 Sq.yards</span></p>   

                                                 </div>



                                             <!-- Active and Posted On -->         

                                                <div class="expireon">



                                                   <p>F41670229 <span>Active</span></p>



                                                   <p class="postedon">Posted On: <span style="border: none;">24 Feb 2019</span></p>

                                                     

                                                </div>



                                              <!-- Expire On -->  

                                             

                                              <div class="extnddurtion">

                                                <p>Expiry On: 26 Apr 2019 <span>Extend Duration</span></p> 

                                              </div>

                                              

                                              <!-- Summary Views: -->

                                               

                                               <div class="summryviews">

                                                 <p>Summary views:132 / Detail views: 13</p>



                                                  <span>view 1 Responses</span>

                                               </div>

                                               









                                            </div>





                                        <div class="col-sm-4">

                                            

                                          <div class="btnsdledblckdiv">  

                                            <!-- Assist to User -->

                                              <div class="editbutton">

                                                 <p>Assist to subuser</p>

                                                <button class="edtbtn"><i class="fa fa-check-square-o" aria-hidden="true"></i><span>EDIT</span></button>            

                                              </div>

                                           

                                           <!-- Delete Button -->

                                              <div class="deletebutton">

                                                <button class="dtebtn"><i class="fa fa-trash-o" aria-hidden="true"></i>DELETE</button>                                                   

                                              </div>

                                            

                                            <!-- Block Button -->



                                             <div class="blockbutton">

                                               <button class="blckbtn"><i class="fa fa-ban" aria-hidden="true"></i>BLOCK</button>

                                             </div>

                                           </div>  



                                        </div>



                                    </div>

                                   </div> 





                                        <!-- Again copy of Above -->



                                       <div class="secndcopieddiv">

                                          

                                          <div class="row">

                                            <div class="col-sm-8">

                                             

                                                

                                             <!-- Land for Sale: -->   



                                                <div class="contentoflandfor">

                                                   <h4>LAND FOR SALE SEC 84 FARIDABAD</h4>



                                                   <p>Price:<span>80 Lac</span></p>    



                                                   <p>Plot area:<span>318 Sq.yards</span></p>   

                                                 </div>



                                             <!-- Active and Posted On -->         

                                                <div class="expireon">



                                                   <p>F41670229 <span>Active</span></p>



                                                   <p class="postedon">Posted On: <span style="border: none;">24 Feb 2019</span></p>

                                                     

                                                </div>



                                              <!-- Expire On -->  

                                             

                                              <div class="extnddurtion">

                                                <p>Expiry On: 26 Apr 2019 <span>Extend Duration</span></p> 

                                              </div>

                                              

                                              <!-- Summary Views: -->

                                               

                                               <div class="summryviews">

                                                 <p>Summary views:132 / Detail views: 13</p>



                                                  <span>view 1 Responses</span>

                                               </div>

                                               









                                            </div>





                                        <div class="col-sm-4">

                                            

                                          <div class="btnsdledblckdiv">  



                                             <!-- Assist to User -->

                                              <div class="editbutton">

                                                 <p>Assist to subuser</p>

                                                <button class="edtbtn"><i class="fa fa-check-square-o" aria-hidden="true"></i><span>EDIT</span></button>            

                                              </div>

                                           

                                           <!-- Delete Button -->

                                              <div class="deletebutton">

                                                <button class="dtebtn"><i class="fa fa-trash-o" aria-hidden="true"></i>DELETE</button>                                                   

                                              </div>

                                            

                                            <!-- Block Button -->



                                             <div class="blockbutton">

                                               <button class="blckbtn"><i class="fa fa-ban" aria-hidden="true"></i>BLOCK</button>

                                             </div>

                                           </div>  



                                        </div>



                                     </div>

                                  </div> 



                           </div> 



                       </div>  

             </div>





       </div>

   </div>







</div>











</body>

</html>







<script type="text/javascript">

  

$(function(){

    $('[data-toggle="tooltip"]').tooltip();

    $(".side-nav .collapse").on("hide.bs.collapse", function() {                   

        $(this).prev().find(".fa").eq(1).removeClass("fa-angle-right").addClass("fa-angle-down");

    });

    $('.side-nav .collapse').on("show.bs.collapse", function() {                        

        $(this).prev().find(".fa").eq(1).removeClass("fa-angle-down").addClass("fa-angle-right");        

    });

})    

    



</script>







<style type="text/css">

  body{

    overflow-y: scroll;

  }

</style>





