<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="" />
    <title>Login Page</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
   <!-- <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/loading.css" rel="stylesheet" type="text/css" />-->
    <script src="js/jequary.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



</head>

<body>
  
 <!-- Parent div -->

 <div class="bgimg">
     <img src="image/BG.jpg" />
     


 	<div class="">
 	   	
      <div class="row">
          
      	<!-- Logo of 6 cols -->
      	 <div class="col-md-6">
      	 	 <div class="logo">
      	 	 	<img src="image/logo.png" class="imglogo">
      	 	 </div>
      	 </div>

      	 <!-- Rest part of cols -->

      	 <div class="col-md-6">
      	 	<div class="sigbtn">
      	 	<!-- Div for tool free -->
      	 	<div class="tollfree">
      	 		 <p class="para">CALL US TOLL FREE</p>
      	 		 <p class="para1">1800-00-0000</p>
      	 	</div>
            <!-- Div for signup btn -->
            <div class="btn1">
            	<input type="submit" name="signup" value="SIGNUP" class="btn btn-success">
            </div>
            </div>
      	 	
           <!-- Div for Form -->
      	 
      	 		<div class="frmdiv">
      	 			<form action="" method="post">
						  <h2>YOUR NEW <br/> HOME AWAITS</h2>

						  <div class="input-container">
						    <i class="glyphicon glyphicon-user"></i>
						    <input class="input-field" type="text" placeholder="Username" name="usrnm">
						  </div>

						  <div class="input-container">
						    <i class="glyphicon glyphicon-lock"></i>
						    <input class="input-field" type="password" placeholder="Password" name="psw">
						  </div>

                          <div class="form-group">
                          	<input type="checkbox" name="rember" class="rembr"> <span class="rembr1"> Remember Me</span>
                          	<a href="">Forgotten Password?</a>
                          </div>

						  <input type="submit" class="btn btn-success1" value="LOGIN"></input>

                    </form>
      	 		</div>	
      	 	</div>
      	 </div>

      </div>
 	</div>








</body>
</html>



<style>
    body{
    overflow-y:hidden;
}
</style>


